<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:14 EDT 2019 -->
<title>DefaultStrategy.DefaultStrategyBuilder</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStrategy.DefaultStrategyBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultStrategy.DefaultStrategyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.stratergy</div>
<h2 title="Class DefaultStrategy.DefaultStrategyBuilder" class="title">Class DefaultStrategy.DefaultStrategyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.stratergy.DefaultStrategy.DefaultStrategyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy">DefaultStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DefaultStrategy.DefaultStrategyBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class represents builder for <a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy"><code>DefaultStrategy</code></a>. It initialises all the parameters
 required by <a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy"><code>DefaultStrategy</code></a> to a default value which can be modified using the methods
 provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#build--">build</a></span>()</code>
<div class="block">creates the strategy object based on the parameters provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setCommission-float-">setCommission</a></span>(float&nbsp;commission)</code>
<div class="block">Sets the commission paid on the trade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setCompanyName-java.lang.String-">setCompanyName</a></span>(java.lang.String&nbsp;companyName)</code>
<div class="block">Sets the company name involved in the trade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets Transaction date of strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setInvestmentAmount-float-">setInvestmentAmount</a></span>(float&nbsp;investmentAmount)</code>
<div class="block">Sets the amount to be invested.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setPortfolioName-java.lang.String-">setPortfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Sets the portfolio name for strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Sets the quantity of the stocks bought.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setTickerSymbol-java.lang.String-">setTickerSymbol</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">Sets ticker symbol of the stock which will be bought.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#setTradeType-model.TradeType-">setTradeType</a></span>(<a href="../../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType)</code>
<div class="block">Sets TradeType of strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setPortfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Sets the portfolio name for strategy.</div>
</li>
</ul>
<a name="setTradeType-model.TradeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeType</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setTradeType(<a href="../../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType)</pre>
<div class="block">Sets TradeType of strategy.</div>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets Transaction date of strategy.</div>
</li>
</ul>
<a name="setTickerSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickerSymbol</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setTickerSymbol(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">Sets ticker symbol of the stock which will be bought.</div>
</li>
</ul>
<a name="setCompanyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyName</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setCompanyName(java.lang.String&nbsp;companyName)</pre>
<div class="block">Sets the company name involved in the trade.</div>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Sets the quantity of the stocks bought. if quantity is greater than zero it will reset the
 investment amount to 0.</div>
</li>
</ul>
<a name="setCommission-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setCommission(float&nbsp;commission)</pre>
<div class="block">Sets the commission paid on the trade.</div>
</li>
</ul>
<a name="setInvestmentAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentAmount</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a>&nbsp;setInvestmentAmount(float&nbsp;investmentAmount)</pre>
<div class="block">Sets the amount to be invested. If the amount is greater than 0 method will set quantity to
 zero.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;build()</pre>
<div class="block">creates the strategy object based on the parameters provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default Strategy object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultStrategy.DefaultStrategyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
