<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:14 EDT 2019 -->
<title>DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" target="_top">Frames</a></li>
<li><a href="DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.stratergy</div>
<h2 title="Class DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder" class="title">Class DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.stratergy.DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy">DollarCostStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class represents Builder for DollarCostStrategy. It implements <a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy"><code>IDollarCostStrategyBuilder</code></a> by extending abstract class <code>DollarCostStrategyBuilder</code> and
 implements build method which returns DollarCostStrategy object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#commission">commission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#investmentAmount">investmentAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#period">period</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#portfolioName">portfolioName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#tickerSymbols">tickerSymbols</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#totalQuantity">totalQuantity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../model/TradeType.html" title="enum in model">TradeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#tradeType">tradeType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#DollarCostWithPortfolioStrategyBuilder--">DollarCostWithPortfolioStrategyBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#build--">build</a></span>()</code>
<div class="block">creates the strategy object based on the parameters provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setCommission-float-">setCommission</a></span>(float&nbsp;commission)</code>
<div class="block">Sets the commission paid on each trade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setDuration-java.util.Date-java.util.Date-int-">setDuration</a></span>(java.util.Date&nbsp;startDate,
           java.util.Date&nbsp;endDate,
           int&nbsp;period)</code>
<div class="block">Sets the duration of the strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setInvestmentAmount-float-">setInvestmentAmount</a></span>(float&nbsp;investmentAmount)</code>
<div class="block">Sets the total amount to be invested on each day of transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setPortfolioName-java.lang.String-">setPortfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Sets the portfolio name for strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setTickerSymbols-java.util.Map-">setTickerSymbols</a></span>(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;tickerSymbols)</code>
<div class="block">Sets the ticker symbols involved in the trade along with its weights according to which the
 investment amount will be divided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setTotalQuantity-int-">setTotalQuantity</a></span>(int&nbsp;totalQuantity)</code>
<div class="block">Sets the total quantity of the stocks bought on each day of transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#setTradeType-model.TradeType-">setTradeType</a></span>(<a href="../../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType)</code>
<div class="block">Sets TradeType of strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portfolioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>protected&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
<a name="tradeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeType</h4>
<pre>protected&nbsp;<a href="../../model/TradeType.html" title="enum in model">TradeType</a> tradeType</pre>
</li>
</ul>
<a name="tickerSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbols</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt; tickerSymbols</pre>
</li>
</ul>
<a name="totalQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalQuantity</h4>
<pre>protected&nbsp;int totalQuantity</pre>
</li>
</ul>
<a name="commission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commission</h4>
<pre>protected&nbsp;float commission</pre>
</li>
</ul>
<a name="investmentAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investmentAmount</h4>
<pre>protected&nbsp;float investmentAmount</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>protected&nbsp;java.util.Date startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>protected&nbsp;java.util.Date endDate</pre>
</li>
</ul>
<a name="period">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>period</h4>
<pre>protected&nbsp;int period</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DollarCostWithPortfolioStrategyBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostWithPortfolioStrategyBuilder</h4>
<pre>public&nbsp;DollarCostWithPortfolioStrategyBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#build--">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">creates the strategy object based on the parameters provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DollarCostStrategy object</dd>
</dl>
</li>
</ul>
<a name="setPortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setPortfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setPortfolioName-java.lang.String-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets the portfolio name for strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setPortfolioName-java.lang.String-">setPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTradeType-model.TradeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeType</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setTradeType(<a href="../../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTradeType-model.TradeType-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets TradeType of strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTradeType-model.TradeType-">setTradeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTickerSymbols-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickerSymbols</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setTickerSymbols(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;tickerSymbols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTickerSymbols-java.util.Map-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets the ticker symbols involved in the trade along with its weights according to which the
 investment amount will be divided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTickerSymbols-java.util.Map-">setTickerSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbols</code> - map of ticker symbols and thier corresponding weights.</dd>
</dl>
</li>
</ul>
<a name="setTotalQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalQuantity</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setTotalQuantity(int&nbsp;totalQuantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTotalQuantity-int-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets the total quantity of the stocks bought on each day of transaction. if quantity is
 greater than zero it will reset the investment amount to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTotalQuantity-int-">setTotalQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCommission-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setCommission(float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setCommission-float-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets the commission paid on each trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setCommission-float-">setCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setInvestmentAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentAmount</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setInvestmentAmount(float&nbsp;investmentAmount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setInvestmentAmount-float-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets the total amount to be invested on each day of transaction. If the amount is greater
 than 0 method will set quantity to zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setInvestmentAmount-float-">setInvestmentAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDuration-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setDuration(java.util.Date&nbsp;startDate,
                                              java.util.Date&nbsp;endDate,
                                              int&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setDuration-java.util.Date-java.util.Date-int-">IDollarCostStrategyBuilder</a></code></span></div>
<div class="block">Sets the duration of the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setDuration-java.util.Date-java.util.Date-int-">setDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of the strategy</dd>
<dd><code>endDate</code> - end date of strategy.</dd>
<dd><code>period</code> - frequency of transaction during the duration of strategy in days.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" target="_top">Frames</a></li>
<li><a href="DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
