<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:14 EDT 2019 -->
<title>DollarCostStrategy</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/DollarCostStrategy.html" target="_top">Frames</a></li>
<li><a href="DollarCostStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.stratergy</div>
<h2 title="Class DollarCostStrategy" class="title">Class DollarCostStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.stratergy.DollarCostStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DollarCostStrategy</span>
extends java.lang.Object
implements <a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></pre>
<div class="block">This class implements <a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy"><code>IStrategy</code></a> to implement Dollar Cost Average Strategy. This strategy
 is based on the well-founded hypothesis that although the stock prices fluctuate every day, the
 long-term trend of a well-chosen portfolio is upward. According to this strategy a fixed amount
 is invested in fixed set of stocks for a particular duration recursively to earn profit over the
 investment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy">DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</a></span></code>
<div class="block">This class represents Builder for DollarCostStrategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.html#buyStock-controller.IFeatures-view.IMainView-">buyStock</a></span>(<a href="../../controller/IFeatures.html" title="interface in controller">IFeatures</a>&nbsp;controller,
        <a href="../../view/IMainView.html" title="interface in view">IMainView</a>&nbsp;view)</code>
<div class="block">This method buys stock using dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.html#getStrategyBuilder--">getStrategyBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/DollarCostStrategy.html#setPortfolioName-java.lang.String-">setPortfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This sets the portfolio name on which the strategy should be executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyStock-controller.IFeatures-view.IMainView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;void&nbsp;buyStock(<a href="../../controller/IFeatures.html" title="interface in controller">IFeatures</a>&nbsp;controller,
                     <a href="../../view/IMainView.html" title="interface in view">IMainView</a>&nbsp;view)
              throws java.io.IOException</pre>
<div class="block">This method buys stock using dollar cost averaging strategy. All parameters for the strategy
 are set using the <a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy"><code>IDollarCostStrategyBuilder</code></a>. According to this strategy a fixed amount
 is invested in fixed set of stocks for a particular duration recursively to earn profit over
 the investment. While buying stocks for the provided duration if the trade day falls on a day
 when market is closed then the trade will be completed on the next day when the market is open.
 If the end date of the strategy is not provided in the parameters the trade days are calculated
 till the day on which strategy is being executed. If the weights are not provided when
 providing ticker symbols of the companies the weights are equally distributed. If the frequency
 of trade is not mentioned it will be consider as 1 i.e. will be executed only once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IStrategy.html#buyStock-controller.IFeatures-view.IMainView-">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - controller from which this strategy is being called.</dd>
<dd><code>view</code> - view being used when this strategy is called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre>public&nbsp;void&nbsp;setPortfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../controller/stratergy/IStrategy.html#setPortfolioName-java.lang.String-">IStrategy</a></code></span></div>
<div class="block">This sets the portfolio name on which the strategy should be executed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../controller/stratergy/IStrategy.html#setPortfolioName-java.lang.String-">setPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - existing portfolio name.</dd>
</dl>
</li>
</ul>
<a name="getStrategyBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyBuilder</h4>
<pre>public static&nbsp;<a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;getStrategyBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/DollarCostStrategy.html" target="_top">Frames</a></li>
<li><a href="DollarCostStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
