<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:14 EDT 2019 -->
<title>IDollarCostStrategyBuilder</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDollarCostStrategyBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/IDollarCostStrategyBuilder.html" target="_top">Frames</a></li>
<li><a href="IDollarCostStrategyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.stratergy</div>
<h2 title="Interface IDollarCostStrategyBuilder" class="title">Interface IDollarCostStrategyBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy">DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDollarCostStrategyBuilder</span></pre>
<div class="block">This interface is used as a builder class implementation to make a strategy object ensuring all
 the neccessary parameters are included in the strategy before its executed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#build--">build</a></span>()</code>
<div class="block">creates the strategy object based on the parameters provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setCommission-float-">setCommission</a></span>(float&nbsp;commission)</code>
<div class="block">Sets the commission paid on each trade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setDuration-java.util.Date-java.util.Date-int-">setDuration</a></span>(java.util.Date&nbsp;startDate,
           java.util.Date&nbsp;endDate,
           int&nbsp;period)</code>
<div class="block">Sets the duration of the strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setInvestmentAmount-float-">setInvestmentAmount</a></span>(float&nbsp;investmentAmount)</code>
<div class="block">Sets the total amount to be invested on each day of transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setPortfolioName-java.lang.String-">setPortfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Sets the portfolio name for strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTickerSymbols-java.util.Map-">setTickerSymbols</a></span>(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;tickerSymbols)</code>
<div class="block">Sets the ticker symbols involved in the trade along with its weights according to which the
 investment amount will be divided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTotalQuantity-int-">setTotalQuantity</a></span>(int&nbsp;totalQuantity)</code>
<div class="block">Sets the total quantity of the stocks bought on each day of transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html#setTradeType-model.TradeType-">setTradeType</a></span>(<a href="../../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType)</code>
<div class="block">Sets TradeType of strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setPortfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Sets the portfolio name for strategy.</div>
</li>
</ul>
<a name="setTradeType-model.TradeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeType</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setTradeType(<a href="../../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType)</pre>
<div class="block">Sets TradeType of strategy.</div>
</li>
</ul>
<a name="setTickerSymbols-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickerSymbols</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setTickerSymbols(java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;tickerSymbols)</pre>
<div class="block">Sets the ticker symbols involved in the trade along with its weights according to which the
 investment amount will be divided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbols</code> - map of ticker symbols and thier corresponding weights.</dd>
</dl>
</li>
</ul>
<a name="setTotalQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalQuantity</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setTotalQuantity(int&nbsp;totalQuantity)</pre>
<div class="block">Sets the total quantity of the stocks bought on each day of transaction. if quantity is
 greater than zero it will reset the investment amount to 0.</div>
</li>
</ul>
<a name="setCommission-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setCommission(float&nbsp;commission)</pre>
<div class="block">Sets the commission paid on each trade.</div>
</li>
</ul>
<a name="setInvestmentAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestmentAmount</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setInvestmentAmount(float&nbsp;investmentAmount)</pre>
<div class="block">Sets the total amount to be invested on each day of transaction. If the amount is greater
 than 0 method will set quantity to zero.</div>
</li>
</ul>
<a name="setDuration-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a>&nbsp;setDuration(java.util.Date&nbsp;startDate,
                                       java.util.Date&nbsp;endDate,
                                       int&nbsp;period)</pre>
<div class="block">Sets the duration of the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date of the strategy</dd>
<dd><code>endDate</code> - end date of strategy.</dd>
<dd><code>period</code> - frequency of transaction during the duration of strategy in days.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;build()</pre>
<div class="block">creates the strategy object based on the parameters provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DollarCostStrategy object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/IDollarCostStrategyBuilder.html" target="_top">Frames</a></li>
<li><a href="IDollarCostStrategyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
