<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:17 EDT 2019 -->
<title>controller.stratergy</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.stratergy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../controller/textcommands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.stratergy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></td>
<td class="colLast">
<div class="block">This interface is used as a builder class implementation to make a strategy object ensuring all
 the neccessary parameters are included in the strategy before its executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></td>
<td class="colLast">
<div class="block">This interface represents different strategy for buying stocks in a stock market.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy">DefaultStrategy</a></td>
<td class="colLast">
<div class="block">The strategy is defined to buy stocks/ invest in the market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></td>
<td class="colLast">
<div class="block">This class represents builder for <a href="../../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy"><code>DefaultStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy">DollarCostStrategy</a></td>
<td class="colLast">
<div class="block">This class implements <a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy"><code>IStrategy</code></a> to implement Dollar Cost Average Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy">DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</a></td>
<td class="colLast">
<div class="block">This class represents Builder for DollarCostStrategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../controller/textcommands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/stratergy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
