<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:12 EDT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExaminePortfolioCommand.html" title="class in controller"><span class="typeNameLink">ExaminePortfolioCommand</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class supports all the possible command that this application could perform over a <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ExaminePortfolioCommand.html#ExaminePortfolioCommand--">ExaminePortfolioCommand()</a></span> - Constructor for class controller.<a href="../controller/ExaminePortfolioCommand.html" title="class in controller">ExaminePortfolioCommand</a></dt>
<dd>
<div class="block">Void constructor to initialize the list of all possible commands that could be executed over a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/BuyStockCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute(TextController, IView, String)</a></span> - Method in class controller.<a href="../controller/BuyStockCommand.html" title="class in controller">BuyStockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CreatePortfolioCommand.html#execute-controller.TextController-view.IView-">execute(TextController, IView)</a></span> - Method in class controller.<a href="../controller/CreatePortfolioCommand.html" title="class in controller">CreatePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DisplayPortfoliosCommand.html#execute-controller.TextController-view.IView-">execute(TextController, IView)</a></span> - Method in class controller.<a href="../controller/DisplayPortfoliosCommand.html" title="class in controller">DisplayPortfoliosCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ExaminePortfolioCommand.html#execute-controller.TextController-view.IView-">execute(TextController, IView)</a></span> - Method in class controller.<a href="../controller/ExaminePortfolioCommand.html" title="class in controller">ExaminePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ExportPortfolioCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute(TextController, IView, String)</a></span> - Method in class controller.<a href="../controller/ExportPortfolioCommand.html" title="class in controller">ExportPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ICommand.html#execute-controller.TextController-view.IView-">execute(TextController, IView)</a></span> - Method in interface controller.<a href="../controller/ICommand.html" title="interface in controller">ICommand</a></dt>
<dd>
<div class="block">This method makes it mandatory for the implementing classes to execute the necessary steps to
 ensure the appropriate action is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ImportPortfolioCommand.html#execute-controller.TextController-view.IView-">execute(TextController, IView)</a></span> - Method in class controller.<a href="../controller/ImportPortfolioCommand.html" title="class in controller">ImportPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IPortfolioCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute(TextController, IView, String)</a></span> - Method in interface controller.<a href="../controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a></dt>
<dd>
<div class="block">This method act as a controller acting in a specific manner for this given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioContentsCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute(TextController, IView, String)</a></span> - Method in class controller.<a href="../controller/PortfolioContentsCommand.html" title="class in controller">PortfolioContentsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioCostBiasCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute(TextController, IView, String)</a></span> - Method in class controller.<a href="../controller/PortfolioCostBiasCommand.html" title="class in controller">PortfolioCostBiasCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioValueCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute(TextController, IView, String)</a></span> - Method in class controller.<a href="../controller/PortfolioValueCommand.html" title="class in controller">PortfolioValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#exitProgram--">exitProgram()</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#exitProgram--">exitProgram()</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Exit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Feature to export a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio(String, String)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioV2.html#exportPortfolio-java.lang.String-">exportPortfolio(String)</a></span> - Method in interface model.<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></dt>
<dd>
<div class="block">Exports the portfolio contents as a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ISerializeAndDeserialize.html#exportPortfolio-model.IPortfolioV2-java.lang.String-">exportPortfolio(IPortfolioV2, String)</a></span> - Method in interface model.<a href="../model/ISerializeAndDeserialize.html" title="interface in model">ISerializeAndDeserialize</a></dt>
<dd>
<div class="block">This allows the user to export the given portfolio in a text based json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserV2.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/IUserV2.html" title="interface in model">IUserV2</a></dt>
<dd>
<div class="block">This method saves the portfolio data in a file at the provided location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#exportPortfolio-java.lang.String-">exportPortfolio(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Exports the portfolio contents as a JSON file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializeAndDeserialize.html#exportPortfolio-model.IPortfolioV2-java.lang.String-">exportPortfolio(IPortfolioV2, String)</a></span> - Method in class model.<a href="../model/SerializeAndDeserialize.html" title="class in model">SerializeAndDeserialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio(String, String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ExportPortfolioCommand.html" title="class in controller"><span class="typeNameLink">ExportPortfolioCommand</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class contains implementation to execute the procedure which exports selected <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ExportPortfolioCommand.html#ExportPortfolioCommand--">ExportPortfolioCommand()</a></span> - Constructor for class controller.<a href="../controller/ExportPortfolioCommand.html" title="class in controller">ExportPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
