<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:12 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/BuyStockCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/BuyStockCommand.html" title="class in controller">BuyStockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CreatePortfolioCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/CreatePortfolioCommand.html" title="class in controller">CreatePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DisplayPortfoliosCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/DisplayPortfoliosCommand.html" title="class in controller">DisplayPortfoliosCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ExaminePortfolioCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/ExaminePortfolioCommand.html" title="class in controller">ExaminePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ExportPortfolioCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/ExportPortfolioCommand.html" title="class in controller">ExportPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ICommand.html#gerDescription--">gerDescription()</a></span> - Method in interface controller.<a href="../controller/ICommand.html" title="interface in controller">ICommand</a></dt>
<dd>
<div class="block">Returns the description of what this command does.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ImportPortfolioCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/ImportPortfolioCommand.html" title="class in controller">ImportPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IPortfolioCommand.html#gerDescription--">gerDescription()</a></span> - Method in interface controller.<a href="../controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a></dt>
<dd>
<div class="block">This method provides the description as what the command is doing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioContentsCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/PortfolioContentsCommand.html" title="class in controller">PortfolioContentsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioCostBiasCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/PortfolioCostBiasCommand.html" title="class in controller">PortfolioCostBiasCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioValueCommand.html#gerDescription--">gerDescription()</a></span> - Method in class controller.<a href="../controller/PortfolioValueCommand.html" title="class in controller">PortfolioValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">This method gets all portfolios in <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUser.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">Gets all the names of portfolio that are maintained for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getAllPortfolioNames--">getAllPortfolioNames()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#getAllPortfolios--">getAllPortfolios()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#getAllPortfoliosDefaultUser--">getAllPortfoliosDefaultUser()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getAttributes--">getAttributes()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getAttributes--">getAttributes()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getCommission--">getCommission()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommission--">getCommission()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getCompanyName--">getCompanyName()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">This method provides the company's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCompanyName--">getCompanyName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getCostBias--">getCostBias()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCostBias--">getCostBias()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getCostPrice--">getCostPrice()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCostPrice--">getCostPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#getInput--">getInput()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Return an object of type <code>Readable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getInput--">getInput()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioV2.html#getOwnedStocks--">getOwnedStocks()</a></span> - Method in interface model.<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></dt>
<dd>
<div class="block">Returns all the stocks current holding in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getOwnedStocks--">getOwnedStocks()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#getPortfolioContents-java.lang.String-">getPortfolioContents(String)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#getPortfolioContents-java.lang.String-">getPortfolioContents(String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">The method provides the contents of the portfolio with given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#getPortfolioContents-java.lang.String-">getPortfolioContents(String)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioContents--">getPortfolioContents()</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">method provides the contents of the portfolio in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUser.html#getPortfolioContents-java.lang.String-">getPortfolioContents(String)</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">This method provides the contents of the given portfolio in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioContents--">getPortfolioContents()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioContents-java.lang.String-">getPortfolioContents(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias(String, Date)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias(String, Date)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">The method calculates cost bias of the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias(String, Date)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioCostBias-java.util.Date-">getPortfolioCostBias(Date)</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">This method calculates the cost bias (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUser.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias(String, Date)</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">This method calculates the value of given portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioCostBias-java.util.Date-">getPortfolioCostBias(Date)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias(String, Date)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">Method provides unique name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue(String, Date)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue(String, Date)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">A feature that contains implementation to execute the procedure to calculate the total value of
 this <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue(String, Date)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioValue-java.util.Date-">getPortfolioValue(Date)</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">This method calculates the value of portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUser.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue(String, Date)</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">This method calculates the value of the given portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioValue-java.util.Date-">getPortfolioValue(Date)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue(String, Date)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getPurchaseDate--">getPurchaseDate()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPurchaseDate--">getPurchaseDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getQuantity--">getQuantity()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">This method processes the numbers of shares of this type present in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStockDataAPI.html#getStockData-java.lang.String-java.util.Date-">getStockData(String, Date)</a></span> - Method in interface model.<a href="../model/IStockDataAPI.html" title="interface in model">IStockDataAPI</a></dt>
<dd>
<div class="block">This method gets the stock data for the given company's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockDataAPI.html#getStockData-java.lang.String-java.util.Date-">getStockData(String, Date)</a></span> - Method in class model.<a href="../model/StockDataAPI.html" title="class in model">StockDataAPI</a></dt>
<dd>
<div class="block">This method gets the stock data for the given company's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getTickerSymbol--">getTickerSymbol()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">This method provides the company's ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTickerSymbol--">getTickerSymbol()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">this method provides the value of a stock by taking average of its highest and lowest price on
 the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getValue-java.util.Date-">getValue(Date)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GUIController.html" title="class in controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">GUI Controller class which takes inputs from the user and tells the model what to do and the view
 what to show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#GUIController-model.IUserV2-">GUIController(IUserV2)</a></span> - Constructor for class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
