<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:12 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/SerializeAndDeserialize.html" title="class in model"><span class="typeNameLink">SerializeAndDeserialize</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class handles the serialization and deserialization of java objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializeAndDeserialize.html#SerializeAndDeserialize--">SerializeAndDeserialize()</a></span> - Constructor for class model.<a href="../model/SerializeAndDeserialize.html" title="class in model">SerializeAndDeserialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#setCostPrice--">setCostPrice()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setCostPrice--">setCostPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IJFrameView.html#setFeatures-controller.IFeatures-">setFeatures(IFeatures)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IJFrameView.html" title="interface in view.guiview">IJFrameView</a></dt>
<dd>
<div class="block">Get the set of feature callbacks that the view can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/JFrameView.html#setFeatures-controller.IFeatures-">setFeatures(IFeatures)</a></span> - Method in class view.guiview.<a href="../view/guiview/JFrameView.html" title="class in view.guiview">JFrameView</a></dt>
<dd>
<div class="block">Accept the set of callbacks from the controller, and hook up as needed to
 various things in this view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#setQuantity-float-">setQuantity(float)</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setQuantity-float-">setQuantity(float)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This validated the quantity while making a purchase such that atleast one
 stock could be bought for the invested amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#setView--">setView()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IJFrameView.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IJFrameView.html" title="interface in view.guiview">IJFrameView</a></dt>
<dd>
<div class="block">Represents a way for the controller to communicate errormessages to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/JFrameView.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in class view.guiview.<a href="../view/guiview/JFrameView.html" title="class in view.guiview">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IJFrameView.html#showManagePortfolioPane-java.lang.String-">showManagePortfolioPane(String)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IJFrameView.html" title="interface in view.guiview">IJFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/JFrameView.html#showManagePortfolioPane-java.lang.String-">showManagePortfolioPane(String)</a></span> - Method in class view.guiview.<a href="../view/guiview/JFrameView.html" title="class in view.guiview">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IJFrameView.html#showSuccessMessage-java.lang.String-">showSuccessMessage(String)</a></span> - Method in interface view.guiview.<a href="../view/guiview/IJFrameView.html" title="interface in view.guiview">IJFrameView</a></dt>
<dd>
<div class="block">Represents a way for the controller to communicate successful operation to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/JFrameView.html#showSuccessMessage-java.lang.String-">showSuccessMessage(String)</a></span> - Method in class view.guiview.<a href="../view/guiview/JFrameView.html" title="class in view.guiview">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/IJFrameView.html#showUserPane--">showUserPane()</a></span> - Method in interface view.guiview.<a href="../view/guiview/IJFrameView.html" title="interface in view.guiview">IJFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/JFrameView.html#showUserPane--">showUserPane()</a></span> - Method in class view.guiview.<a href="../view/guiview/JFrameView.html" title="class in view.guiview">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">Method to start the whole application platform from the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#start--">start()</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>
<div class="block">Method to start the whole application platform from the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TextController.html#start--">start()</a></span> - Method in class controller.<a href="../controller/TextController.html" title="class in controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This method implements IStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-java.util.Date-float-">Stock(String, String, int, Date, float)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-java.util.Date-float-">Stock(String, String, Date, float)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-float-java.util.Date-float-">Stock(String, String, int, float, Date, float)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade.</div>
</dd>
<dt><a href="../model/StockDataAPI.html" title="class in model"><span class="typeNameLink">StockDataAPI</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the IStockDataAPI using Alpha Vantage API to get the
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockDataAPI.html#StockDataAPI--">StockDataAPI()</a></span> - Constructor for class model.<a href="../model/StockDataAPI.html" title="class in model">StockDataAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockDeserializerFromJsonWithDifferentFields.html" title="class in model"><span class="typeNameLink">StockDeserializerFromJsonWithDifferentFields</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used as a reference mapping by the gson library to parse the Stock json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockDeserializerFromJsonWithDifferentFields.html#StockDeserializerFromJsonWithDifferentFields--">StockDeserializerFromJsonWithDifferentFields()</a></span> - Constructor for class model.<a href="../model/StockDeserializerFromJsonWithDifferentFields.html" title="class in model">StockDeserializerFromJsonWithDifferentFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stocks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stocks</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the main method of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stocks.html#Stocks--">Stocks()</a></span> - Constructor for class <a href="../Stocks.html" title="class in &lt;Unnamed&gt;">Stocks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
