<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:19 EDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements IPortfolio using IStock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#Portfolio-java.lang.String-">Portfolio(String)</a></span> - Constructor for class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">This method creates an portfolio object uniquely identified by its name.</div>
</dd>
<dt><a href="../controller/textcommands/PortfolioContentsCommand.html" title="class in controller.textcommands"><span class="typeNameLink">PortfolioContentsCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">A class that contains implementation to execute the procedure to get all the
 <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/PortfolioContentsCommand.html#PortfolioContentsCommand--">PortfolioContentsCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/PortfolioContentsCommand.html" title="class in controller.textcommands">PortfolioContentsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcommands/PortfolioCostBiasCommand.html" title="class in controller.textcommands"><span class="typeNameLink">PortfolioCostBiasCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">This class contains implementation to execute the procedure which calculate the total cost bias
 of this selectd <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/PortfolioCostBiasCommand.html#PortfolioCostBiasCommand--">PortfolioCostBiasCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/PortfolioCostBiasCommand.html" title="class in controller.textcommands">PortfolioCostBiasCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serializedeserialize/PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize"><span class="typeNameLink">PortfolioDeserializerFromJsonWithDifferentFields</span></a> - Class in <a href="../serializedeserialize/package-summary.html">serializedeserialize</a></dt>
<dd>
<div class="block">This class is used as a reference mapping by the gson library to parse the <a href="../model/IPortfolioV2.html" title="interface in model"><code>IPortfolioV2</code></a>
 json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serializedeserialize/PortfolioDeserializerFromJsonWithDifferentFields.html#PortfolioDeserializerFromJsonWithDifferentFields--">PortfolioDeserializerFromJsonWithDifferentFields()</a></span> - Constructor for class serializedeserialize.<a href="../serializedeserialize/PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize">PortfolioDeserializerFromJsonWithDifferentFields</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements automated test cases for validation of <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#PortfolioTest--">PortfolioTest()</a></span> - Constructor for class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcommands/PortfolioValueCommand.html" title="class in controller.textcommands"><span class="typeNameLink">PortfolioValueCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">A class that contains implementation to execute the procedure to calculate the total value of
 this <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/PortfolioValueCommand.html#PortfolioValueCommand--">PortfolioValueCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/PortfolioValueCommand.html" title="class in controller.textcommands">PortfolioValueCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
