<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:18 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/stratergy/package-summary.html">controller.stratergy</a> - package controller.stratergy</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcommands/package-summary.html">controller.textcommands</a> - package controller.textcommands</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#copy--">copy()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#copy--">copy()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileIO.html#createFile-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">createFile(String, String, String, boolean, String)</a></span> - Method in class model.<a href="../model/FileIO.html" title="class in model">FileIO</a></dt>
<dd>
<div class="block">Create a file of given type and the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Creates portfolio in model of the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUser.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">This function call is responsible to create a new portfolio for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#createPortfolio--">createPortfolio()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcommands/CreatePortfolioCommand.html" title="class in controller.textcommands"><span class="typeNameLink">CreatePortfolioCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">Class to handle the the create <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> functionality offered by the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/CreatePortfolioCommand.html#CreatePortfolioCommand--">CreatePortfolioCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/CreatePortfolioCommand.html" title="class in controller.textcommands">CreatePortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#createPortfolioDuplicate--">createPortfolioDuplicate()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
