<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:19 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCostBiasOfPortfolioAfterApplyingStrategy--">testCostBiasOfPortfolioAfterApplyingStrategy()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#testCreatePortfolioFromController--">testCreatePortfolioFromController()</a></span> - Method in class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights--">testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights--">testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights--">testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCreationAndExecutionOfStrategyWithNoRepetition--">testCreationAndExecutionOfStrategyWithNoRepetition()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCreationAndExecutionOfStrategyWithoutGivingEndDate--">testCreationAndExecutionOfStrategyWithoutGivingEndDate()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testCreationAndExecutionOfStrategyWithoutGivingWeights--">testCreationAndExecutionOfStrategyWithoutGivingWeights()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testExportStrategy--">testExportStrategy()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetContents--">testGetContents()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetCostBias--">testGetCostBias()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#testGetCostBiasFromController--">testGetCostBiasFromController()</a></span> - Method in class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetCostBiasWithNull--">testGetCostBiasWithNull()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#testGetPortfolioContentsFromController--">testGetPortfolioContentsFromController()</a></span> - Method in class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#testGetPortfolioNamesFromController--">testGetPortfolioNamesFromController()</a></span> - Method in class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testGetValue--">testGetValue()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetValue--">testGetValue()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#testGetValueFromController--">testGetValueFromController()</a></span> - Method in class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testGetValueWithFutureDate--">testGetValueWithFutureDate()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testGetValueWithHolidayDate--">testGetValueWithHolidayDate()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testGetValueWithInvalidTickerSymbol--">testGetValueWithInvalidTickerSymbol()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testGetValueWithNull--">testGetValueWithNull()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testGetValueWithNullDate--">testGetValueWithNullDate()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testHashCode--">testHashCode()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testImportStrategyExportedFromApplication--">testImportStrategyExportedFromApplication()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testImportStrategyUserCreated--">testImportStrategyUserCreated()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#testMakeADuplicatePortfolioFromImport--">testMakeADuplicatePortfolioFromImport()</a></span> - Method in class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeAPortfolioAndExport--">testMakeAPortfolioAndExport()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeAPortfolioAndExportWithNoTrades--">testMakeAPortfolioAndExportWithNoTrades()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#testMakeAPortfolioByImportFromBlankJsonFile--">testMakeAPortfolioByImportFromBlankJsonFile()</a></span> - Method in class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#testMakeAPortfolioByImportFromCreatedFile--">testMakeAPortfolioByImportFromCreatedFile()</a></span> - Method in class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#testMakeAPortfolioByImportFromExportedFile--">testMakeAPortfolioByImportFromExportedFile()</a></span> - Method in class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#testMakeAPortfolioByImportFromFileNotExist--">testMakeAPortfolioByImportFromFileNotExist()</a></span> - Method in class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#testMakeAPortfolioByImportFromInvalidJsonFile--">testMakeAPortfolioByImportFromInvalidJsonFile()</a></span> - Method in class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATrade--">testMakeATrade()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#testMakeATradeFromController--">testMakeATradeFromController()</a></span> - Method in class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeMultipleWithDifferentCompanies--">testMakeATradeMultipleWithDifferentCompanies()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeMultipleWithSameCompany--">testMakeATradeMultipleWithSameCompany()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithAfterMarketOpening--">testMakeATradeWithAfterMarketOpening()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithBeforeMarketOpening--">testMakeATradeWithBeforeMarketOpening()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithCommission--">testMakeATradeWithCommission()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithCommissionMultipleTransactions--">testMakeATradeWithCommissionMultipleTransactions()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithEmptyTickerSymbol--">testMakeATradeWithEmptyTickerSymbol()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithFutureDate--">testMakeATradeWithFutureDate()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithHoliday--">testMakeATradeWithHoliday()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithInvalidTickerSymbol--">testMakeATradeWithInvalidTickerSymbol()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithInvestmentAmount--">testMakeATradeWithInvestmentAmount()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountGreaterThanExactValue--">testMakeATradeWithInvestmentAmountGreaterThanExactValue()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountLessThanSingleShareAmount--">testMakeATradeWithInvestmentAmountLessThanSingleShareAmount()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountMultipleTransactions--">testMakeATradeWithInvestmentAmountMultipleTransactions()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountZero--">testMakeATradeWithInvestmentAmountZero()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithNegativeCommission--">testMakeATradeWithNegativeCommission()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithNegativeQuantity--">testMakeATradeWithNegativeQuantity()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithNullTickerSymbol--">testMakeATradeWithNullTickerSymbol()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#testMakeATradeWithZeroCommission--">testMakeATradeWithZeroCommission()</a></span> - Method in class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testMakeATradeWithZeroQuantity--">testMakeATradeWithZeroQuantity()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testPortfolioConstructor--">testPortfolioConstructor()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testPortfolioConstructorWithEmptyString--">testPortfolioConstructorWithEmptyString()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testPortfolioConstructorWithNull--">testPortfolioConstructorWithNull()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testStockConstructor--">testStockConstructor()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testStockConstructorWithEmptyCompanyName--">testStockConstructorWithEmptyCompanyName()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testStockConstructorWithEmptyTickerSymbol--">testStockConstructorWithEmptyTickerSymbol()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testStockConstructorWithNullCompanyName--">testStockConstructorWithNullCompanyName()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#testStockIsEqual--">testStockIsEqual()</a></span> - Method in class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IStrategyTest.html#testValueOfPortfolioAfterApplyingStrategy--">testValueOfPortfolioAfterApplyingStrategy()</a></span> - Method in class <a href="../IStrategyTest.html" title="class in &lt;Unnamed&gt;">IStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TextController.html" title="class in controller"><span class="typeNameLink">TextController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">TextController class which takes inputs from the user and tells the model what to do and the view
 what to show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TextController.html#TextController-model.IUserV2-view.IView-">TextController(IUserV2, IView)</a></span> - Constructor for class controller.<a href="../controller/TextController.html" title="class in controller">TextController</a></dt>
<dd>
<div class="block">Constructs an object of the controller with the passed model and view objects from the main
 execution thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TradeType.html" title="enum in model"><span class="typeNameLink">TradeType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This enum represents types of trade which can be performed by a <a href="../model/IUser.html" title="interface in model"><code>IUser</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
