<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:12 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../controller/ICommand.html" title="interface in controller"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is an contract following the command design pattern.</div>
</dd>
<dt><a href="../controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">TextController class which takes inputs from the user and tells the model what to do and the view
 what to show.</div>
</dd>
<dt><a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements automated test cases for validation of <a href="../controller/IController.html" title="interface in controller"><code>IController</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IControllerTest.html#IControllerTest--">IControllerTest()</a></span> - Constructor for class <a href="../IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/IFeatures.html" title="interface in controller"><span class="typeNameLink">IFeatures</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents a set of features that the program offers.</div>
</dd>
<dt><a href="../view/guiview/IJFrameView.html" title="interface in view.guiview"><span class="typeNameLink">IJFrameView</span></a> - Interface in <a href="../view/guiview/package-summary.html">view.guiview</a></dt>
<dd>
<div class="block">This is the interface which represents the functionalities offered by the <code>javax.swing</code> GUI
 view of this application.</div>
</dd>
<dt><a href="../view/IMainView.html" title="interface in view"><span class="typeNameLink">IMainView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Main view interface that allows this application to be scalled further if and new view
 application needs to be support can extend this view thus ensure basic contract features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">Feature to import a selected portfolio into the user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ISerializeAndDeserialize.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in interface model.<a href="../model/ISerializeAndDeserialize.html" title="interface in model">ISerializeAndDeserialize</a></dt>
<dd>
<div class="block">This functionality imports the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserV2.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in interface model.<a href="../model/IUserV2.html" title="interface in model">IUserV2</a></dt>
<dd>
<div class="block">This method reads the .json files created by user or exported from
 application and ads the portfolio to the <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a> model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SerializeAndDeserialize.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in class model.<a href="../model/SerializeAndDeserialize.html" title="class in model">SerializeAndDeserialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#importPortfolio-java.lang.String-">importPortfolio(String)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ImportPortfolioCommand.html" title="class in controller"><span class="typeNameLink">ImportPortfolioCommand</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class contains implementation to execute the procedure which imports <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ImportPortfolioCommand.html#ImportPortfolioCommand--">ImportPortfolioCommand()</a></span> - Constructor for class controller.<a href="../controller/ImportPortfolioCommand.html" title="class in controller">ImportPortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#InvalidUserName--">InvalidUserName()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserImplTest.html#InvalidUserNameEmpty--">InvalidUserNameEmpty()</a></span> - Method in class <a href="../UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IPortfolio.html" title="interface in model"><span class="typeNameLink">IPortfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Portfolio is a collection of stocks.</div>
</dd>
<dt><a href="../controller/IPortfolioCommand.html" title="interface in controller"><span class="typeNameLink">IPortfolioCommand</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is a contract for all the commands that could be executed over a portfolio.</div>
</dd>
<dt><a href="../model/IPortfolioV2.html" title="interface in model"><span class="typeNameLink">IPortfolioV2</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the new version of the portfolio supporting additional functionalities.</div>
</dd>
<dt><a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IPortfolioV2Test</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains automated test cases for new features in portfolio in <a href="../model/IPortfolioV2.html" title="interface in model"><code>IPortfolioV2</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IPortfolioV2Test.html#IPortfolioV2Test--">IPortfolioV2Test()</a></span> - Constructor for class <a href="../IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ISerializeAndDeserialize.html" title="interface in model"><span class="typeNameLink">ISerializeAndDeserialize</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Any serialization and deserialization supported by the model has to be processed fulfilling this
 contract.</div>
</dd>
<dt><a href="../model/IStock.html" title="interface in model"><span class="typeNameLink">IStock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This represents a company stock in a particular stock market.</div>
</dd>
<dt><a href="../model/IStockDataAPI.html" title="interface in model"><span class="typeNameLink">IStockDataAPI</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is used to get data for the given company(using its ticker symbol).</div>
</dd>
<dt><a href="../IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IStockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements automated test cases for validation of <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IStockTest.html#IStockTest--">IStockTest()</a></span> - Constructor for class <a href="../IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/IUser.html" title="interface in model"><span class="typeNameLink">IUser</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This acts like a model to the application treating each identity as an individual user.</div>
</dd>
<dt><a href="../model/IUserV2.html" title="interface in model"><span class="typeNameLink">IUserV2</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Addition of new feature of Trades with commissions support to IUser
 interface.</div>
</dd>
<dt><a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IUserV2Test</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents automated test cases for <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>, new
 features added to the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IUserV2Test.html#IUserV2Test--">IUserV2Test()</a></span> - Constructor for class <a href="../IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is the view class contract, responsible for any kind of user interaction like accepting
 input from the screen or displaying input on the screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
