<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:18 EDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html#build--">build()</a></span> - Method in class controller.stratergy.<a href="../controller/stratergy/DefaultStrategy.DefaultStrategyBuilder.html" title="class in controller.stratergy">DefaultStrategy.DefaultStrategyBuilder</a></dt>
<dd>
<div class="block">creates the strategy object based on the parameters provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html#build--">build()</a></span> - Method in class controller.stratergy.<a href="../controller/stratergy/DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder.html" title="class in controller.stratergy">DollarCostStrategy.DollarCostWithPortfolioStrategyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/stratergy/IDollarCostStrategyBuilder.html#build--">build()</a></span> - Method in interface controller.stratergy.<a href="../controller/stratergy/IDollarCostStrategyBuilder.html" title="interface in controller.stratergy">IDollarCostStrategyBuilder</a></dt>
<dd>
<div class="block">creates the strategy object based on the parameters provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/stratergy/DefaultStrategy.html#buyStock-controller.IFeatures-view.IMainView-">buyStock(IFeatures, IMainView)</a></span> - Method in class controller.stratergy.<a href="../controller/stratergy/DefaultStrategy.html" title="class in controller.stratergy">DefaultStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/stratergy/DollarCostStrategy.html#buyStock-controller.IFeatures-view.IMainView-">buyStock(IFeatures, IMainView)</a></span> - Method in class controller.stratergy.<a href="../controller/stratergy/DollarCostStrategy.html" title="class in controller.stratergy">DollarCostStrategy</a></dt>
<dd>
<div class="block">This method buys stock using dollar cost averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/stratergy/IStrategy.html#buyStock-controller.IFeatures-view.IMainView-">buyStock(IFeatures, IMainView)</a></span> - Method in interface controller.stratergy.<a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></dt>
<dd>
<div class="block">This method performs action of buying stocks/Investing in the market adhering to the strategy
 being used.</div>
</dd>
<dt><a href="../controller/textcommands/BuyStockCommand.html" title="class in controller.textcommands"><span class="typeNameLink">BuyStockCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">Class handles the command to buy a stock for a particular user over the selected portfolio by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/BuyStockCommand.html#BuyStockCommand--">BuyStockCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/BuyStockCommand.html" title="class in controller.textcommands">BuyStockCommand</a></dt>
<dd>
<div class="block">Void constructor to initialize the list of all possible commands that could be executed for
 buying a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">buyStocks(String, TradeType, Date, String, String, int, float)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">buyStocks(String, TradeType, Date, String, String, float, float)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">buyStocks(String, TradeType, Date, String, String, int, float)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">buyStocks(String, TradeType, Date, String, String, float, float)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">buyStocks(String, TradeType, Date, String, String, int, float)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">buyStocks(String, TradeType, Date, String, String, float, float)</a></span> - Method in interface controller.<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dt>
<dd>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
</dd>
<dt><a href="../controller/textcommands/BuyStockUsingDefaultStrategyCommand.html" title="class in controller.textcommands"><span class="typeNameLink">BuyStockUsingDefaultStrategyCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">Class handles the command to buy a stock for a particular user over the selected portfolio by the
 user using default strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/BuyStockUsingDefaultStrategyCommand.html#BuyStockUsingDefaultStrategyCommand--">BuyStockUsingDefaultStrategyCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/BuyStockUsingDefaultStrategyCommand.html" title="class in controller.textcommands">BuyStockUsingDefaultStrategyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/textcommands/BuyUsingDollarCostStrategyCommand.html" title="class in controller.textcommands"><span class="typeNameLink">BuyUsingDollarCostStrategyCommand</span></a> - Class in <a href="../controller/textcommands/package-summary.html">controller.textcommands</a></dt>
<dd>
<div class="block">Class handles the command to buy a stock for a particular user over the selected portfolio by the
 user using Dollar Cost Average Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/textcommands/BuyUsingDollarCostStrategyCommand.html#BuyUsingDollarCostStrategyCommand--">BuyUsingDollarCostStrategyCommand()</a></span> - Constructor for class controller.textcommands.<a href="../controller/textcommands/BuyUsingDollarCostStrategyCommand.html" title="class in controller.textcommands">BuyUsingDollarCostStrategyCommand</a></dt>
<dd>
<div class="block">Void constructor to initialize the list of all possible commands that could be executed over a
 strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
