<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:19 EDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Stocks.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Stocks.html" title="class in &lt;Unnamed&gt;">Stocks</a></dt>
<dd>
<div class="block">This is the main method of the application which gets called on execution of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade(String, TradeType, Date, String, String, int)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade(String, TradeType, Date, String, String, int, float)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade(String, TradeType, Date, String, String, float, float)</a></span> - Method in class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade(TradeType, Date, String, String, int)</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade(TradeType, Date, String, String, int, float)</a></span> - Method in interface model.<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></dt>
<dd>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade(TradeType, Date, String, String, float, float)</a></span> - Method in interface model.<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></dt>
<dd>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade(String, TradeType, Date, String, String, int)</a></span> - Method in interface model.<a href="../model/IUser.html" title="interface in model">IUser</a></dt>
<dd>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade(String, TradeType, Date, String, String, int, float)</a></span> - Method in interface model.<a href="../model/IUserV2.html" title="interface in model">IUserV2</a></dt>
<dd>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade(String, TradeType, Date, String, String, float, float)</a></span> - Method in interface model.<a href="../model/IUserV2.html" title="interface in model">IUserV2</a></dt>
<dd>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade(TradeType, Date, String, String, int)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade(TradeType, Date, String, String, int, float)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade(TradeType, Date, String, String, float, float)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade(String, TradeType, Date, String, String, int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade(String, TradeType, Date, String, String, int, float)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade(String, TradeType, Date, String, String, float, float)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockUser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a mock user class created to test <a href="../controller/IController.html" title="interface in controller"><code>IController</code></a> to verify
 controller receives proper inputs from view and view provides outputs provided by controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockUser.html#MockUser-float-java.lang.String-java.lang.StringBuilder-">MockUser(float, String, StringBuilder)</a></span> - Constructor for class <a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></dt>
<dd>
<div class="block">This method creates an instance of MockUser.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#model">model</a></span> - Variable in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
