<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<title>IPortfolioV2</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IPortfolio.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ISerializeAndDeserialize.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPortfolioV2.html" target="_top">Frames</a></li>
<li><a href="IPortfolioV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IPortfolioV2" class="title">Interface IPortfolioV2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Portfolio.html" title="class in model">Portfolio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolioV2</span>
extends <a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></pre>
<div class="block">This is the new version of the portfolio supporting additional functionalities. like export
 import trade with commissions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolioV2.html#exportPortfolio-java.lang.String-">exportPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Exports the portfolio contents as a JSON file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/IStock.html" title="interface in model">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolioV2.html#getOwnedStocks--">getOwnedStocks</a></span>()</code>
<div class="block">Returns all the stocks current holding in the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade</a></span>(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          float&nbsp;investmentAmount,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade</a></span>(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          int&nbsp;quantity,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></h3>
<code><a href="../model/IPortfolio.html#getPortfolioContents--">getPortfolioContents</a>, <a href="../model/IPortfolio.html#getPortfolioCostBias-java.util.Date-">getPortfolioCostBias</a>, <a href="../model/IPortfolio.html#getPortfolioName--">getPortfolioName</a>, <a href="../model/IPortfolio.html#getPortfolioValue-java.util.Date-">getPortfolioValue</a>, <a href="../model/IPortfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>void&nbsp;makeATrade(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;companyName,
                int&nbsp;quantity,
                float&nbsp;commission)</pre>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio. while buying if the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already
 exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
<dd><code>commission</code> - commission paid on a trade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - method throws this exception in following conditions 1. ticker
                                  symbol is null or empty 2. quantity is negative or 0 3.
                                  costPrice is negative or zero 4. purchaseDate is null</dd>
</dl>
</li>
</ul>
<a name="makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>void&nbsp;makeATrade(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;companyName,
                float&nbsp;investmentAmount,
                float&nbsp;commission)</pre>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio. while buying if the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already
 exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>investmentAmount</code> - Anount for which the share is to be purchased.</dd>
<dd><code>commission</code> - commission paid on a trade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - method throws this exception in following conditions 1. ticker
                                  symbol is null or empty 2. quantity is negative or 0 3.
                                  costPrice is negative or zero 4. purchaseDate is null</dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>void&nbsp;exportPortfolio(java.lang.String&nbsp;path)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Exports the portfolio contents as a JSON file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path where the portfolio should be exported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If given portfolio name is not found.</dd>
</dl>
</li>
</ul>
<a name="getOwnedStocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnedStocks</h4>
<pre>java.util.List&lt;<a href="../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;getOwnedStocks()</pre>
<div class="block">Returns all the stocks current holding in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stock objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IPortfolio.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ISerializeAndDeserialize.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPortfolioV2.html" target="_top">Frames</a></li>
<li><a href="IPortfolioV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
