<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:14 EDT 2019 -->
<title>IPortfolio</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileIO.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IPortfolioV2.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IPortfolio" class="title">Interface IPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Portfolio.html" title="class in model">Portfolio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolio</span></pre>
<div class="block">Portfolio is a collection of stocks. This class represents a portfolio of <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a>. It
 provides features to view portfolio contents, cost bias and current value. It also allows user to
 add more stocks to portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioContents--">getPortfolioContents</a></span>()</code>
<div class="block">method provides the contents of the portfolio in string format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioCostBias-java.util.Date-">getPortfolioCostBias</a></span>(java.util.Date&nbsp;refDate)</code>
<div class="block">This method calculates the cost bias (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">Method provides unique name of portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolio.html#getPortfolioValue-java.util.Date-">getPortfolioValue</a></span>(java.util.Date&nbsp;refDate)</code>
<div class="block">This method calculates the value of portfolio on a given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IPortfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></span>(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          int&nbsp;quantity)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioCostBias-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBias</h4>
<pre>float&nbsp;getPortfolioCostBias(java.util.Date&nbsp;refDate)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">This method calculates the cost bias (i.e. cost price of entire portfolio) of the portfolio on
 a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refDate</code> - date on which cost bias needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost bias of portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if refDate is null</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>float&nbsp;getPortfolioValue(java.util.Date&nbsp;refDate)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">This method calculates the value of portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refDate</code> - date on which value of portfolio needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if refDate is null</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre>java.lang.String&nbsp;getPortfolioContents()</pre>
<div class="block">method provides the contents of the portfolio in string format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output string is in following format:
         [companyName]\t[tickerSymbol]\t[quantity]\t[costPrice]\t[purchaseDate]
         If the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> is bought more than once on a different date/time
         it will be represented as new entry in output.
         If the portfolio is empty an empty string is returned</dd>
</dl>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Method provides unique name of portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name</dd>
</dl>
</li>
</ul>
<a name="makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeATrade</h4>
<pre>void&nbsp;makeATrade(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;companyName,
                int&nbsp;quantity)</pre>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio. while buying if the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already
 exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - method throws this exception in following conditions 1. ticker
                                  symbol is null or empty 2. quantity is negative or 0 3.
                                  costPrice is negative or zero 4. purchaseDate is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileIO.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IPortfolioV2.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IPortfolio.html" target="_top">Frames</a></li>
<li><a href="IPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
