<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<title>IUserV2</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IUser.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IUserV2.html" target="_top">Frames</a></li>
<li><a href="IUserV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface IUserV2" class="title">Interface IUserV2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../model/IUser.html" title="interface in model">IUser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a>, <a href="../model/UserImpl.html" title="class in model">UserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUserV2</span>
extends <a href="../model/IUser.html" title="interface in model">IUser</a></pre>
<div class="block">Addition of new feature of Trades with commissions support to IUser
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IUserV2.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;path)</code>
<div class="block">This method saves the portfolio data in a file at the provided location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IUserV2.html#importPortfolio-java.lang.String-">importPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method reads the .json files created by user or exported from
 application and ads the portfolio to the <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a> model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade</a></span>(java.lang.String&nbsp;portfolioName,
          <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          float&nbsp;investmentAmount,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade</a></span>(java.lang.String&nbsp;portfolioName,
          <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          int&nbsp;quantity,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.IUser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/IUser.html" title="interface in model">IUser</a></h3>
<code><a href="../model/IUser.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../model/IUser.html#getAllPortfolioNames--">getAllPortfolioNames</a>, <a href="../model/IUser.html#getPortfolioContents-java.lang.String-">getPortfolioContents</a>, <a href="../model/IUser.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias</a>, <a href="../model/IUser.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue</a>, <a href="../model/IUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>void&nbsp;makeATrade(java.lang.String&nbsp;portfolioName,
                <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;companyName,
                int&nbsp;quantity,
                float&nbsp;commission)</pre>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio. while buying if the
 <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a>
 retaining the previous properties. If the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> is now to <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> it adds the stock to <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> with its properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio on which trades will happen</dd>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
<dd><code>commission</code> - commission paid for the trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - method throws this exception in following
                                  conditions 1. ticker symbol is null or
                                  empty 2. quantity is negative or 0 3.
                                  costPrice is negative or zero 4.
                                  purchaseDate is null</dd>
</dl>
</li>
</ul>
<a name="makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>void&nbsp;makeATrade(java.lang.String&nbsp;portfolioName,
                <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                java.util.Date&nbsp;date,
                java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;companyName,
                float&nbsp;investmentAmount,
                float&nbsp;commission)</pre>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio. while buying if the
 <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a>
 retaining the previous properties. If the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> is now to <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> it adds the stock to <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> with its properties.
 While calculating quantity of stock to be bought using investment amount
 the quantity is rounded to previous while number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio on which trades will happen</dd>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>investmentAmount</code> - number of shares added</dd>
<dd><code>commission</code> - commission paid for the trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - method throws this exception in following
                                  conditions 1. ticker symbol is null or
                                  empty 2. quantity is negative or 0 3.
                                  costPrice is negative or zero 4.
                                  purchaseDate is null</dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>void&nbsp;exportPortfolio(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">This method saves the portfolio data in a file at the provided location.
 Name of the file is as portfolio name. It saves all the trades done by a
 portfolio in a persistent memory. The file is created in following format:
{
   "portfolioName": "[Portfolio Name]",
   "ownedStocks": [
     {
       "companyName": "[Company Name]",
       "tickerSymbol": "[Company Ticket Symbol]",
       "quantity": [Number of stocks bought],
       "costPrice": [Cost of single stock],
       "purchaseDate": "[Date and Time in format MM/dd/YYYy HH:mm:ss] ",
       "commission": [Commission paid on trade]
     },
   ]
 }
If more than one stocks are bought than there will be multiple entries in
 ownedStocks block. Example:
 {
   "portfolioName": "Default",
   "ownedStocks": [
     {
       "companyName": "Google",
       "tickerSymbol": "GOOG",
       "quantity": 100,
       "costPrice": 1189.59,
       "purchaseDate": "03/15/2019 12:00:00",
       "commission": 0.0
     },
     {
       "companyName": "Microsoft",
       "tickerSymbol": "MSFT",
       "quantity": 500,
       "costPrice": 111.965,
       "purchaseDate": "03/11/2019 12:00:00",
       "commission": 0.0
     }
     ]
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to be exported</dd>
<dd><code>path</code> - location directory where portfolio needs to be
                      exported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file cannot be created</dd>
</dl>
</li>
</ul>
<a name="importPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importPortfolio</h4>
<pre>void&nbsp;importPortfolio(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">This method reads the .json files created by user or exported from
 application and ads the portfolio to the <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a> model. User can
 now perform all the operations which on imported portfolio which it can on
 new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the file needs to be imported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file cannot be read</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if there is an error in file format or
                                  portfolio with same name exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IUser.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IUserV2.html" target="_top">Frames</a></li>
<li><a href="IUserV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
