<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<title>model</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPortfolio.html" title="interface in model" target="classFrame"><span class="interfaceName">IPortfolio</span></a></li>
<li><a href="IPortfolioV2.html" title="interface in model" target="classFrame"><span class="interfaceName">IPortfolioV2</span></a></li>
<li><a href="ISerializeAndDeserialize.html" title="interface in model" target="classFrame"><span class="interfaceName">ISerializeAndDeserialize</span></a></li>
<li><a href="IStock.html" title="interface in model" target="classFrame"><span class="interfaceName">IStock</span></a></li>
<li><a href="IStockDataAPI.html" title="interface in model" target="classFrame"><span class="interfaceName">IStockDataAPI</span></a></li>
<li><a href="IUser.html" title="interface in model" target="classFrame"><span class="interfaceName">IUser</span></a></li>
<li><a href="IUserV2.html" title="interface in model" target="classFrame"><span class="interfaceName">IUserV2</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileIO.html" title="class in model" target="classFrame">FileIO</a></li>
<li><a href="Portfolio.html" title="class in model" target="classFrame">Portfolio</a></li>
<li><a href="PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in model" target="classFrame">PortfolioDeserializerFromJsonWithDifferentFields</a></li>
<li><a href="SerializeAndDeserialize.html" title="class in model" target="classFrame">SerializeAndDeserialize</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
<li><a href="StockDataAPI.html" title="class in model" target="classFrame">StockDataAPI</a></li>
<li><a href="StockDeserializerFromJsonWithDifferentFields.html" title="class in model" target="classFrame">StockDeserializerFromJsonWithDifferentFields</a></li>
<li><a href="UserImpl.html" title="class in model" target="classFrame">UserImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TradeType.html" title="enum in model" target="classFrame">TradeType</a></li>
</ul>
</div>
</body>
</html>
