<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<title>model</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></td>
<td class="colLast">
<div class="block">Portfolio is a collection of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></td>
<td class="colLast">
<div class="block">This is the new version of the portfolio supporting additional functionalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ISerializeAndDeserialize.html" title="interface in model">ISerializeAndDeserialize</a></td>
<td class="colLast">
<div class="block">Any serialization and deserialization supported by the model has to be processed fulfilling this
 contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IStock.html" title="interface in model">IStock</a></td>
<td class="colLast">
<div class="block">This represents a company stock in a particular stock market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/IStockDataAPI.html" title="interface in model">IStockDataAPI</a></td>
<td class="colLast">
<div class="block">This interface is used to get data for the given company(using its ticker symbol).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IUser.html" title="interface in model">IUser</a></td>
<td class="colLast">
<div class="block">This acts like a model to the application treating each identity as an individual user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/IUserV2.html" title="interface in model">IUserV2</a></td>
<td class="colLast">
<div class="block">Addition of new feature of Trades with commissions support to IUser
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/FileIO.html" title="class in model">FileIO</a></td>
<td class="colLast">
<div class="block">This class is responsible to do all the File IO operations for this
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Portfolio.html" title="class in model">Portfolio</a></td>
<td class="colLast">
<div class="block">This class implements IPortfolio using IStock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in model">PortfolioDeserializerFromJsonWithDifferentFields</a></td>
<td class="colLast">
<div class="block">This class is used as a reference mapping by the gson library to parse the <a href="../model/IPortfolioV2.html" title="interface in model"><code>IPortfolioV2</code></a>
 json object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/SerializeAndDeserialize.html" title="class in model">SerializeAndDeserialize</a></td>
<td class="colLast">
<div class="block">This class handles the serialization and deserialization of java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Stock.html" title="class in model">Stock</a></td>
<td class="colLast">
<div class="block">This method implements IStock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/StockDataAPI.html" title="class in model">StockDataAPI</a></td>
<td class="colLast">
<div class="block">This class implements the IStockDataAPI using Alpha Vantage API to get the
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/StockDeserializerFromJsonWithDifferentFields.html" title="class in model">StockDeserializerFromJsonWithDifferentFields</a></td>
<td class="colLast">
<div class="block">This class is used as a reference mapping by the gson library to parse the Stock json object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/UserImpl.html" title="class in model">UserImpl</a></td>
<td class="colLast">
<div class="block">This class implements <a href="../model/IUser.html" title="interface in model"><code>IUser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/TradeType.html" title="enum in model">TradeType</a></td>
<td class="colLast">
<div class="block">This enum represents types of trade which can be performed by a <a href="../model/IUser.html" title="interface in model"><code>IUser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
