<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:17 EDT 2019 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/textcommands/package-tree.html">Prev</a></li>
<li><a href="../serializedeserialize/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/FileIO.html" title="class in model"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle">model.<a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Portfolio</span></a> (implements model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a>, model.<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>)</li>
<li type="circle">model.<a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="../model/IStock.html" title="interface in model">IStock</a>)</li>
<li type="circle">model.<a href="../model/StockDataAPI.html" title="class in model"><span class="typeNameLink">StockDataAPI</span></a> (implements model.<a href="../model/IStockDataAPI.html" title="interface in model">IStockDataAPI</a>)</li>
<li type="circle">model.<a href="../model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> (implements model.<a href="../model/IUser.html" title="interface in model">IUser</a>, model.<a href="../model/IUserV2.html" title="interface in model">IUserV2</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/IPortfolio.html" title="interface in model"><span class="typeNameLink">IPortfolio</span></a>
<ul>
<li type="circle">model.<a href="../model/IPortfolioV2.html" title="interface in model"><span class="typeNameLink">IPortfolioV2</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/IStock.html" title="interface in model"><span class="typeNameLink">IStock</span></a></li>
<li type="circle">model.<a href="../model/IStockDataAPI.html" title="interface in model"><span class="typeNameLink">IStockDataAPI</span></a></li>
<li type="circle">model.<a href="../model/IUser.html" title="interface in model"><span class="typeNameLink">IUser</span></a>
<ul>
<li type="circle">model.<a href="../model/IUserV2.html" title="interface in model"><span class="typeNameLink">IUserV2</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/TradeType.html" title="enum in model"><span class="typeNameLink">TradeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/textcommands/package-tree.html">Prev</a></li>
<li><a href="../serializedeserialize/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
