<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:14 EDT 2019 -->
<title>Portfolio</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IUserV2.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Portfolio" class="title">Class Portfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Portfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a>, <a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portfolio</span>
extends java.lang.Object
implements <a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a>, <a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></pre>
<div class="block">This class implements IPortfolio using IStock. It uniquely identifies each
 portfolio by its portfolio name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Portfolio.html#Portfolio-java.lang.String-">Portfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method creates an portfolio object uniquely identified by its name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#exportPortfolio-java.lang.String-">exportPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Exports the portfolio contents as a JSON file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/IStock.html" title="interface in model">IStock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getOwnedStocks--">getOwnedStocks</a></span>()</code>
<div class="block">Returns all the stocks current holding in the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioContents--">getPortfolioContents</a></span>()</code>
<div class="block">method provides the contents of the portfolio in string format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioCostBias-java.util.Date-">getPortfolioCostBias</a></span>(java.util.Date&nbsp;refDate)</code>
<div class="block">This method calculates the cost bias (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">Method provides unique name of portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioValue-java.util.Date-">getPortfolioValue</a></span>(java.util.Date&nbsp;refDate)</code>
<div class="block">This method calculates the value of portfolio on a given date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade</a></span>(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;ticker,
          java.lang.String&nbsp;stockName,
          float&nbsp;investmentAmount,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></span>(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;ticker,
          java.lang.String&nbsp;stockName,
          int&nbsp;quantity)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade</a></span>(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;ticker,
          java.lang.String&nbsp;stockName,
          int&nbsp;quantity,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#setOwnedStocks-java.util.List-">setOwnedStocks</a></span>(java.util.List&lt;<a href="../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;ownedStocks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio(java.lang.String&nbsp;portfolioName)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">This method creates an portfolio object uniquely identified by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolioName is null or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolioCostBias-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBias</h4>
<pre>public&nbsp;float&nbsp;getPortfolioCostBias(java.util.Date&nbsp;refDate)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolio.html#getPortfolioCostBias-java.util.Date-">IPortfolio</a></code></span></div>
<div class="block">This method calculates the cost bias (i.e. cost price of entire portfolio) of the portfolio on
 a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolio.html#getPortfolioCostBias-java.util.Date-">getPortfolioCostBias</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refDate</code> - date on which cost bias needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost bias of portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if refDate is null</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>public&nbsp;float&nbsp;getPortfolioValue(java.util.Date&nbsp;refDate)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolio.html#getPortfolioValue-java.util.Date-">IPortfolio</a></code></span></div>
<div class="block">This method calculates the value of portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolio.html#getPortfolioValue-java.util.Date-">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refDate</code> - date on which value of portfolio needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if refDate is null</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioContents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolio.html#getPortfolioContents--">IPortfolio</a></code></span></div>
<div class="block">method provides the contents of the portfolio in string format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolio.html#getPortfolioContents--">getPortfolioContents</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output string is in following format:
         [companyName]\t[tickerSymbol]\t[quantity]\t[costPrice]\t[purchaseDate]
         If the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> is bought more than once on a different date/time
         it will be represented as new entry in output.
         If the portfolio is empty an empty string is returned</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolio.html#getPortfolioName--">IPortfolio</a></code></span></div>
<div class="block">Method provides unique name of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolio.html#getPortfolioName--">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name</dd>
</dl>
</li>
</ul>
<a name="makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>public&nbsp;void&nbsp;makeATrade(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                       java.util.Date&nbsp;date,
                       java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;stockName,
                       int&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">IPortfolio</a></code></span></div>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio. while buying if the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already
 exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolio.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>ticker</code> - ticker symbol of company.</dd>
<dd><code>stockName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
</dl>
</li>
</ul>
<a name="makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>public&nbsp;void&nbsp;makeATrade(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                       java.util.Date&nbsp;date,
                       java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;stockName,
                       int&nbsp;quantity,
                       float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">IPortfolioV2</a></code></span></div>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio. while buying if the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already
 exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>ticker</code> - ticker symbol of company.</dd>
<dd><code>stockName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
<dd><code>commission</code> - commission paid on a trade</dd>
</dl>
</li>
</ul>
<a name="makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>public&nbsp;void&nbsp;makeATrade(<a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                       java.util.Date&nbsp;date,
                       java.lang.String&nbsp;ticker,
                       java.lang.String&nbsp;stockName,
                       float&nbsp;investmentAmount,
                       float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">IPortfolioV2</a></code></span></div>
<div class="block">This method trades <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> on a  portfolio. while buying if the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> already
 exists it adds new properties to the <a href="../model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolioV2.html#makeATrade-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>ticker</code> - ticker symbol of company.</dd>
<dd><code>stockName</code> - Company's Name</dd>
<dd><code>investmentAmount</code> - Anount for which the share is to be purchased.</dd>
<dd><code>commission</code> - commission paid on a trade</dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>public&nbsp;void&nbsp;exportPortfolio(java.lang.String&nbsp;path)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Exports the portfolio contents as a JSON file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolioV2.html#exportPortfolio-java.lang.String-">exportPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path where the portfolio should be exported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If given portfolio name is not found.</dd>
</dl>
</li>
</ul>
<a name="getOwnedStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedStocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;getOwnedStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IPortfolioV2.html#getOwnedStocks--">IPortfolioV2</a></code></span></div>
<div class="block">Returns all the stocks current holding in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IPortfolioV2.html#getOwnedStocks--">getOwnedStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stock objects.</dd>
</dl>
</li>
</ul>
<a name="setOwnedStocks-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwnedStocks</h4>
<pre>public&nbsp;void&nbsp;setOwnedStocks(java.util.List&lt;<a href="../model/IStock.html" title="interface in model">IStock</a>&gt;&nbsp;ownedStocks)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/IUserV2.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
