<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<title>Stock</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SerializeAndDeserialize.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StockDataAPI.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/IStock.html" title="interface in model">IStock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="../model/IStock.html" title="interface in model">IStock</a></pre>
<div class="block">This method implements IStock. It represents a stock by its company name and
 its ticker symbol. ticker symbol is assumed to be unique for a particular
 company. Hence companies with same ticker symbol are considered same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-java.util.Date-float-">Stock</a></span>(java.lang.String&nbsp;companyName,
     java.lang.String&nbsp;tickerSymbol,
     java.util.Date&nbsp;purchaseDate,
     float&nbsp;commission)</code>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-java.util.Date-float-">Stock</a></span>(java.lang.String&nbsp;companyName,
     java.lang.String&nbsp;tickerSymbol,
     int&nbsp;quantity,
     java.util.Date&nbsp;purchaseDate,
     float&nbsp;commission)</code>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-java.lang.String-int-float-java.util.Date-float-">Stock</a></span>(java.lang.String&nbsp;companyName,
     java.lang.String&nbsp;tickerSymbol,
     int&nbsp;quantity,
     float&nbsp;costPrice,
     java.util.Date&nbsp;purchaseDate,
     float&nbsp;commission)</code>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/IStock.html" title="interface in model">IStock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getCommission--">getCommission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getCompanyName--">getCompanyName</a></span>()</code>
<div class="block">This method provides the company's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getCostBias--">getCostBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getCostPrice--">getCostPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getPurchaseDate--">getPurchaseDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">This method processes the numbers of shares of this type present in the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getTickerSymbol--">getTickerSymbol</a></span>()</code>
<div class="block">This method provides the company's ticker symbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getValue-java.util.Date-">getValue</a></span>(java.util.Date&nbsp;refDate)</code>
<div class="block">this method provides the value of a stock by taking average of its highest and lowest price on
 the given date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setCostPrice--">setCostPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#setQuantity-float-">setQuantity</a></span>(float&nbsp;investmentAmount)</code>
<div class="block">This validated the quantity while making a purchase such that atleast one
 stock could be bought for the invested amount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-java.lang.String-int-java.util.Date-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;companyName,
             java.lang.String&nbsp;tickerSymbol,
             int&nbsp;quantity,
             java.util.Date&nbsp;purchaseDate,
             float&nbsp;commission)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade. company name can be
 empty but ticker symbol is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of company</dd>
<dd><code>tickerSymbol</code> - unique ticker symbol of the company</dd>
<dd><code>quantity</code> - number of shares bought</dd>
<dd><code>purchaseDate</code> - purchase date of stock.</dd>
<dd><code>commission</code> - commission paid on a trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If company name or ticker symbol is null.
                                  If tickerSymbol is empty. If quantity or
                                  cost price is less than or equal to 0. If
                                  purchase Date is null.</dd>
</dl>
</li>
</ul>
<a name="Stock-java.lang.String-java.lang.String-java.util.Date-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;companyName,
             java.lang.String&nbsp;tickerSymbol,
             java.util.Date&nbsp;purchaseDate,
             float&nbsp;commission)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade. quantity is set to 0.
 company name can be empty but ticker symbol is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of company</dd>
<dd><code>tickerSymbol</code> - unique ticker symbol of the company</dd>
<dd><code>purchaseDate</code> - purchase date of stock.</dd>
<dd><code>commission</code> - commission paid on a trade.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If company name or ticker symbol is null.
                                  If tickerSymbol is empty. If quantity or
                                  cost price is less than or equal to 0. If
                                  purchase Date is null.</dd>
</dl>
</li>
</ul>
<a name="Stock-java.lang.String-java.lang.String-int-float-java.util.Date-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;companyName,
             java.lang.String&nbsp;tickerSymbol,
             int&nbsp;quantity,
             float&nbsp;costPrice,
             java.util.Date&nbsp;purchaseDate,
             float&nbsp;commission)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">This method initialises an object of Stock with provided company name and
 ticker symbol and the provided properties of a trade. quantity is set to 0.
 company name can be empty but ticker symbol is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of company</dd>
<dd><code>tickerSymbol</code> - unique ticker symbol of the company</dd>
<dd><code>purchaseDate</code> - purchase date of stock.</dd>
<dd><code>commission</code> - commission paid on a trade.</dd>
<dd><code>costPrice</code> - Price of the stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If company name or ticker symbol is null.
                                  If tickerSymbol is empty. If quantity or
                                  cost price is less than or equal to 0. If
                                  purchase Date is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue(java.util.Date&nbsp;refDate)
               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IStock.html#getValue-java.util.Date-">IStock</a></code></span></div>
<div class="block">this method provides the value of a stock by taking average of its highest and lowest price on
 the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getValue-java.util.Date-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refDate</code> - date on which the stock's is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the stock by taking average of highest and lowest price on a given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the stock details is not present on the given date.</dd>
</dl>
</li>
</ul>
<a name="setCostPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPrice</h4>
<pre>public&nbsp;void&nbsp;setCostPrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#setCostPrice--">setCostPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IStock.html#getCompanyName--">IStock</a></code></span></div>
<div class="block">This method provides the company's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getCompanyName--">getCompanyName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company's name. It can provide empty string if company name is not provided.</dd>
</dl>
</li>
</ul>
<a name="getTickerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTickerSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IStock.html#getTickerSymbol--">IStock</a></code></span></div>
<div class="block">This method provides the company's ticker symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getTickerSymbol--">getTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company's ticker symbol.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IStock.html#getQuantity--">IStock</a></code></span></div>
<div class="block">This method processes the numbers of shares of this type present in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getQuantity--">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares present of this type.</dd>
</dl>
</li>
</ul>
<a name="getCostPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPrice</h4>
<pre>public&nbsp;float&nbsp;getCostPrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getCostPrice--">getCostPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="getCostBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBias</h4>
<pre>public&nbsp;float&nbsp;getCostBias()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getCostBias--">getCostBias</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurchaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPurchaseDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getPurchaseDate--">getPurchaseDate</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;float&nbsp;getCommission()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getCommission--">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuantity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(float&nbsp;investmentAmount)</pre>
<div class="block">This validated the quantity while making a purchase such that atleast one
 stock could be bought for the invested amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#setQuantity-float-">setQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../model/IStock.html" title="interface in model">IStock</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IStock.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IStock.html" title="interface in model">IStock</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/SerializeAndDeserialize.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StockDataAPI.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
