<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:09 EDT 2019 -->
<title>IPortfolioV2Test</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioV2Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IPortfolioV2Test.html" target="_top">Frames</a></li>
<li><a href="IPortfolioV2Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IPortfolioV2Test" class="title">Class IPortfolioV2Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IPortfolioV2Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IPortfolioV2Test</span>
extends java.lang.Object</pre>
<div class="block">This class contains automated test cases for new features in portfolio in <a href="model/IPortfolioV2.html" title="interface in model"><code>IPortfolioV2</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#IPortfolioV2Test--">IPortfolioV2Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeAPortfolioAndExport--">testMakeAPortfolioAndExport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeAPortfolioAndExportWithNoTrades--">testMakeAPortfolioAndExportWithNoTrades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithCommission--">testMakeATradeWithCommission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithCommissionMultipleTransactions--">testMakeATradeWithCommissionMultipleTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithInvestmentAmount--">testMakeATradeWithInvestmentAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountGreaterThanExactValue--">testMakeATradeWithInvestmentAmountGreaterThanExactValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountLessThanSingleShareAmount--">testMakeATradeWithInvestmentAmountLessThanSingleShareAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountMultipleTransactions--">testMakeATradeWithInvestmentAmountMultipleTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithInvestmentAmountZero--">testMakeATradeWithInvestmentAmountZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithNegativeCommission--">testMakeATradeWithNegativeCommission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IPortfolioV2Test.html#testMakeATradeWithZeroCommission--">testMakeATradeWithZeroCommission</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPortfolioV2Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPortfolioV2Test</h4>
<pre>public&nbsp;IPortfolioV2Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testMakeATradeWithCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithCommission</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithCommission()</pre>
</li>
</ul>
<a name="testMakeATradeWithNegativeCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithNegativeCommission</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithNegativeCommission()</pre>
</li>
</ul>
<a name="testMakeATradeWithZeroCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithZeroCommission</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithZeroCommission()</pre>
</li>
</ul>
<a name="testMakeATradeWithCommissionMultipleTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithCommissionMultipleTransactions</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithCommissionMultipleTransactions()</pre>
</li>
</ul>
<a name="testMakeATradeWithInvestmentAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithInvestmentAmount</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithInvestmentAmount()</pre>
</li>
</ul>
<a name="testMakeATradeWithInvestmentAmountGreaterThanExactValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithInvestmentAmountGreaterThanExactValue</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithInvestmentAmountGreaterThanExactValue()</pre>
</li>
</ul>
<a name="testMakeATradeWithInvestmentAmountLessThanSingleShareAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithInvestmentAmountLessThanSingleShareAmount</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithInvestmentAmountLessThanSingleShareAmount()</pre>
</li>
</ul>
<a name="testMakeATradeWithInvestmentAmountZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithInvestmentAmountZero</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithInvestmentAmountZero()</pre>
</li>
</ul>
<a name="testMakeATradeWithInvestmentAmountMultipleTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithInvestmentAmountMultipleTransactions</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithInvestmentAmountMultipleTransactions()</pre>
</li>
</ul>
<a name="testMakeAPortfolioAndExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeAPortfolioAndExport</h4>
<pre>public&nbsp;void&nbsp;testMakeAPortfolioAndExport()</pre>
</li>
</ul>
<a name="testMakeAPortfolioAndExportWithNoTrades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMakeAPortfolioAndExportWithNoTrades</h4>
<pre>public&nbsp;void&nbsp;testMakeAPortfolioAndExportWithNoTrades()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IPortfolioV2Test.html" target="_top">Frames</a></li>
<li><a href="IPortfolioV2Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
