<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:10 EDT 2019 -->
<title>IStrategyTest</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStrategyTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IStrategyTest.html" target="_top">Frames</a></li>
<li><a href="IStrategyTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IStrategyTest" class="title">Class IStrategyTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IStrategyTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IStrategyTest</span>
extends java.lang.Object</pre>
<div class="block">This class contains automated test cases which tests Strategy feature using text based
 controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IStrategyTest.html#IStrategyTest--">IStrategyTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCostBiasOfPortfolioAfterApplyingStrategy--">testCostBiasOfPortfolioAfterApplyingStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights--">testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights--">testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights--">testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCreationAndExecutionOfStrategyWithNoRepetition--">testCreationAndExecutionOfStrategyWithNoRepetition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCreationAndExecutionOfStrategyWithoutGivingEndDate--">testCreationAndExecutionOfStrategyWithoutGivingEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testCreationAndExecutionOfStrategyWithoutGivingWeights--">testCreationAndExecutionOfStrategyWithoutGivingWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testExportStrategy--">testExportStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testImportStrategyExportedFromApplication--">testImportStrategyExportedFromApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testImportStrategyUserCreated--">testImportStrategyUserCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IStrategyTest.html#testValueOfPortfolioAfterApplyingStrategy--">testValueOfPortfolioAfterApplyingStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IStrategyTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IStrategyTest</h4>
<pre>public&nbsp;IStrategyTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights</h4>
<pre>public&nbsp;void&nbsp;testCreationAndExecutionOfStrategyOnNewPortfolioWithWeights()</pre>
</li>
</ul>
<a name="testCreationAndExecutionOfStrategyWithoutGivingWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationAndExecutionOfStrategyWithoutGivingWeights</h4>
<pre>public&nbsp;void&nbsp;testCreationAndExecutionOfStrategyWithoutGivingWeights()</pre>
</li>
</ul>
<a name="testCreationAndExecutionOfStrategyWithoutGivingEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationAndExecutionOfStrategyWithoutGivingEndDate</h4>
<pre>public&nbsp;void&nbsp;testCreationAndExecutionOfStrategyWithoutGivingEndDate()</pre>
</li>
</ul>
<a name="testCreationAndExecutionOfStrategyWithNoRepetition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationAndExecutionOfStrategyWithNoRepetition</h4>
<pre>public&nbsp;void&nbsp;testCreationAndExecutionOfStrategyWithNoRepetition()</pre>
</li>
</ul>
<a name="testCostBiasOfPortfolioAfterApplyingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBiasOfPortfolioAfterApplyingStrategy</h4>
<pre>public&nbsp;void&nbsp;testCostBiasOfPortfolioAfterApplyingStrategy()</pre>
</li>
</ul>
<a name="testValueOfPortfolioAfterApplyingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValueOfPortfolioAfterApplyingStrategy</h4>
<pre>public&nbsp;void&nbsp;testValueOfPortfolioAfterApplyingStrategy()</pre>
</li>
</ul>
<a name="testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights</h4>
<pre>public&nbsp;void&nbsp;testCreationAndExecutionOfStrategyOnExistingPortfolioWithWeights()</pre>
</li>
</ul>
<a name="testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights</h4>
<pre>public&nbsp;void&nbsp;testCreationAndExecutionOfStrategyOnExistingPortfolioWithoutGivingWeights()</pre>
</li>
</ul>
<a name="testExportStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExportStrategy</h4>
<pre>public&nbsp;void&nbsp;testExportStrategy()</pre>
</li>
</ul>
<a name="testImportStrategyUserCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportStrategyUserCreated</h4>
<pre>public&nbsp;void&nbsp;testImportStrategyUserCreated()</pre>
</li>
</ul>
<a name="testImportStrategyExportedFromApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testImportStrategyExportedFromApplication</h4>
<pre>public&nbsp;void&nbsp;testImportStrategyExportedFromApplication()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IStrategyTest.html" target="_top">Frames</a></li>
<li><a href="IStrategyTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
