<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:09 EDT 2019 -->
<title>MockUser</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MockUser.html" target="_top">Frames</a></li>
<li><a href="MockUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MockUser" class="title">Class MockUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MockUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="model/IUser.html" title="interface in model">IUser</a>, <a href="model/IUserV2.html" title="interface in model">IUserV2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockUser</span>
extends java.lang.Object
implements <a href="model/IUserV2.html" title="interface in model">IUserV2</a></pre>
<div class="block">This class is a mock user class created to test <a href="controller/IController.html" title="interface in controller"><code>IController</code></a> to verify
 controller receives proper inputs from view and view provides outputs provided by controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MockUser.html#MockUser-float-java.lang.String-java.lang.StringBuilder-">MockUser</a></span>(float&nbsp;unicode,
        java.lang.String&nbsp;testOutputString,
        java.lang.StringBuilder&nbsp;log)</code>
<div class="block">This method creates an instance of MockUser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This function call is responsible to create a new portfolio for this user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;path)</code>
<div class="block">This method saves the portfolio data in a file at the provided location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#getAllPortfolioNames--">getAllPortfolioNames</a></span>()</code>
<div class="block">Gets all the names of portfolio that are maintained for this user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#getPortfolioContents-java.lang.String-">getPortfolioContents</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method provides the contents of the given portfolio in string format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias</a></span>(java.lang.String&nbsp;portfolioName,
                    java.util.Date&nbsp;refDate)</code>
<div class="block">This method calculates the value of given portfolio on a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue</a></span>(java.lang.String&nbsp;portfolioName,
                 java.util.Date&nbsp;refDate)</code>
<div class="block">This method calculates the value of the given portfolio on a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#importPortfolio-java.lang.String-">importPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method reads the .json files created by user or exported from
 application and ads the portfolio to the <a href="model/IUserV2.html" title="interface in model"><code>IUserV2</code></a> model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade</a></span>(java.lang.String&nbsp;portfolioName,
          <a href="model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          float&nbsp;investmentAmount,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></span>(java.lang.String&nbsp;portfolioName,
          <a href="model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          int&nbsp;quantity)</code>
<div class="block">This method trades <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MockUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade</a></span>(java.lang.String&nbsp;portfolioName,
          <a href="model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
          java.util.Date&nbsp;date,
          java.lang.String&nbsp;tickerSymbol,
          java.lang.String&nbsp;companyName,
          int&nbsp;quantity,
          float&nbsp;commission)</code>
<div class="block">This method trades <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockUser-float-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockUser</h4>
<pre>public&nbsp;MockUser(float&nbsp;unicode,
                java.lang.String&nbsp;testOutputString,
                java.lang.StringBuilder&nbsp;log)</pre>
<div class="block">This method creates an instance of MockUser. This method accepts a unicode and testOutput
 string which will be returned for numerical and string return types respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unicode</code> - a unique number identifying model and to verify numerical outputs</dd>
<dd><code>testOutputString</code> - a test string to verify string output</dd>
<dd><code>log</code> - StringBuilder to log the input received from controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUser.html#createPortfolio-java.lang.String-">IUser</a></code></span></div>
<div class="block">This function call is responsible to create a new portfolio for this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUser.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUser.html" title="interface in model">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio which is to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the portfolio with the similar name already exist or input
                                  is empty or null.</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolioNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUser.html#getAllPortfolioNames--">IUser</a></code></span></div>
<div class="block">Gets all the names of portfolio that are maintained for this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUser.html#getAllPortfolioNames--">getAllPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUser.html" title="interface in model">IUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of all the portfolios maintained for the user.</dd>
</dl>
</li>
</ul>
<a name="makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>public&nbsp;void&nbsp;makeATrade(java.lang.String&nbsp;portfolioName,
                       <a href="model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                       java.util.Date&nbsp;date,
                       java.lang.String&nbsp;tickerSymbol,
                       java.lang.String&nbsp;companyName,
                       int&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">IUser</a></code></span></div>
<div class="block">This method trades <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio. while buying if the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a>
 already exists it adds new properties to the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> retaining the previous properties.
 If the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> is now to <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> it adds the stock to <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> with
 its properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUser.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-">makeATrade</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUser.html" title="interface in model">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio on which trades will happen</dd>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
</dl>
</li>
</ul>
<a name="makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>public&nbsp;void&nbsp;makeATrade(java.lang.String&nbsp;portfolioName,
                       <a href="model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                       java.util.Date&nbsp;date,
                       java.lang.String&nbsp;tickerSymbol,
                       java.lang.String&nbsp;companyName,
                       int&nbsp;quantity,
                       float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">IUserV2</a></code></span></div>
<div class="block">This method trades <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio. while buying if the
 <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> already exists it adds new properties to the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a>
 retaining the previous properties. If the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> is now to <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> it adds the stock to <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> with its properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">makeATrade</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUserV2.html" title="interface in model">IUserV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio on which trades will happen</dd>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>quantity</code> - number of shares added</dd>
<dd><code>commission</code> - commission paid for the trade.</dd>
</dl>
</li>
</ul>
<a name="makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeATrade</h4>
<pre>public&nbsp;void&nbsp;makeATrade(java.lang.String&nbsp;portfolioName,
                       <a href="model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                       java.util.Date&nbsp;date,
                       java.lang.String&nbsp;tickerSymbol,
                       java.lang.String&nbsp;companyName,
                       float&nbsp;investmentAmount,
                       float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">IUserV2</a></code></span></div>
<div class="block">This method trades <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> on a given portfolio. while buying if the
 <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> already exists it adds new properties to the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a>
 retaining the previous properties. If the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> is now to <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> it adds the stock to <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> with its properties.
 While calculating quantity of stock to be bought using investment amount
 the quantity is rounded to previous while number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUserV2.html#makeATrade-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">makeATrade</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUserV2.html" title="interface in model">IUserV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio on which trades will happen</dd>
<dd><code>tradeType</code> - type of trade being performed buying or selling</dd>
<dd><code>date</code> - buying date of the stock</dd>
<dd><code>tickerSymbol</code> - ticker symbol of company.</dd>
<dd><code>companyName</code> - Company's Name</dd>
<dd><code>investmentAmount</code> - number of shares added</dd>
<dd><code>commission</code> - commission paid for the trade.</dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>public&nbsp;void&nbsp;exportPortfolio(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUserV2.html#exportPortfolio-java.lang.String-java.lang.String-">IUserV2</a></code></span></div>
<div class="block">This method saves the portfolio data in a file at the provided location.
 Name of the file is as portfolio name. It saves all the trades done by a
 portfolio in a persistent memory. The file is created in following format:
{
   "portfolioName": "[Portfolio Name]",
   "ownedStocks": [
     {
       "companyName": "[Company Name]",
       "tickerSymbol": "[Company Ticket Symbol]",
       "quantity": [Number of stocks bought],
       "costPrice": [Cost of single stock],
       "purchaseDate": "[Date and Time in format MM/dd/YYYy HH:mm:ss] ",
       "commission": [Commission paid on trade]
     },
   ]
 }
If more than one stocks are bought than there will be multiple entries in
 ownedStocks block. Example:
 {
   "portfolioName": "Default",
   "ownedStocks": [
     {
       "companyName": "Google",
       "tickerSymbol": "GOOG",
       "quantity": 100,
       "costPrice": 1189.59,
       "purchaseDate": "03/15/2019 12:00:00",
       "commission": 0.0
     },
     {
       "companyName": "Microsoft",
       "tickerSymbol": "MSFT",
       "quantity": 500,
       "costPrice": 111.965,
       "purchaseDate": "03/11/2019 12:00:00",
       "commission": 0.0
     }
     ]
 }</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUserV2.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUserV2.html" title="interface in model">IUserV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of portfolio to be exported</dd>
<dd><code>path</code> - location directory where portfolio needs to be
                      exported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file cannot be created</dd>
</dl>
</li>
</ul>
<a name="importPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPortfolio</h4>
<pre>public&nbsp;void&nbsp;importPortfolio(java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUserV2.html#importPortfolio-java.lang.String-">IUserV2</a></code></span></div>
<div class="block">This method reads the .json files created by user or exported from
 application and ads the portfolio to the <a href="model/IUserV2.html" title="interface in model"><code>IUserV2</code></a> model. User can
 now perform all the operations which on imported portfolio which it can on
 new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUserV2.html#importPortfolio-java.lang.String-">importPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUserV2.html" title="interface in model">IUserV2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the file needs to be imported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file cannot be read</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre>public&nbsp;<a href="model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>&nbsp;getPortfolioContents(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUser.html#getPortfolioContents-java.lang.String-">IUser</a></code></span></div>
<div class="block">This method provides the contents of the given portfolio in string format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUser.html#getPortfolioContents-java.lang.String-">getPortfolioContents</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUser.html" title="interface in model">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio to get contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output string is in following format:
         [companyName]\t[tickerSymbol]\t[quantity]\t[costPrice]\t[purchaseDate]
         If the <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> is bought more than once on a different date/time
         it will be represented as new entry in output.
         If the portfolio is empty an empty string is returned</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBias-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBias</h4>
<pre>public&nbsp;float&nbsp;getPortfolioCostBias(java.lang.String&nbsp;portfolioName,
                                  java.util.Date&nbsp;refDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUser.html#getPortfolioCostBias-java.lang.String-java.util.Date-">IUser</a></code></span></div>
<div class="block">This method calculates the value of given portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUser.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUser.html" title="interface in model">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio to calculate cost bias</dd>
<dd><code>refDate</code> - date on which value of portfolio needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio on a given date.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>public&nbsp;float&nbsp;getPortfolioValue(java.lang.String&nbsp;portfolioName,
                               java.util.Date&nbsp;refDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/IUser.html#getPortfolioValue-java.lang.String-java.util.Date-">IUser</a></code></span></div>
<div class="block">This method calculates the value of the given portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/IUser.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="model/IUser.html" title="interface in model">IUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio to calculate value</dd>
<dd><code>refDate</code> - date on which value of portfolio needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio on a given date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MockUser.html" target="_top">Frames</a></li>
<li><a href="MockUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
