<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:12 EDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/guiview/package-tree.html">view.guiview</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controller.<a href="controller/AbstractController.html" title="class in controller"><span class="typeNameLink">AbstractController</span></a> (implements controller.<a href="controller/IController.html" title="interface in controller">IController</a>, controller.<a href="controller/IFeatures.html" title="interface in controller">IFeatures</a>)
<ul>
<li type="circle">controller.<a href="controller/GUIController.html" title="class in controller"><span class="typeNameLink">GUIController</span></a> (implements controller.<a href="controller/IFeatures.html" title="interface in controller">IFeatures</a>)</li>
<li type="circle">controller.<a href="controller/TextController.html" title="class in controller"><span class="typeNameLink">TextController</span></a></li>
</ul>
</li>
<li type="circle">controller.<a href="controller/BuyStockCommand.html" title="class in controller"><span class="typeNameLink">BuyStockCommand</span></a> (implements controller.<a href="controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.guiview.<a href="view/guiview/JFrameView.html" title="class in view.guiview"><span class="typeNameLink">JFrameView</span></a> (implements view.guiview.<a href="view/guiview/IJFrameView.html" title="interface in view.guiview">IJFrameView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/CreatePortfolioCommand.html" title="class in controller"><span class="typeNameLink">CreatePortfolioCommand</span></a> (implements controller.<a href="controller/ICommand.html" title="interface in controller">ICommand</a>)</li>
<li type="circle">controller.<a href="controller/DisplayPortfoliosCommand.html" title="class in controller"><span class="typeNameLink">DisplayPortfoliosCommand</span></a> (implements controller.<a href="controller/ICommand.html" title="interface in controller">ICommand</a>)</li>
<li type="circle">controller.<a href="controller/ExaminePortfolioCommand.html" title="class in controller"><span class="typeNameLink">ExaminePortfolioCommand</span></a> (implements controller.<a href="controller/ICommand.html" title="interface in controller">ICommand</a>)</li>
<li type="circle">controller.<a href="controller/ExportPortfolioCommand.html" title="class in controller"><span class="typeNameLink">ExportPortfolioCommand</span></a> (implements controller.<a href="controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a>)</li>
<li type="circle">model.<a href="model/FileIO.html" title="class in model"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle"><a href="IControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IControllerTest</span></a></li>
<li type="circle">controller.<a href="controller/ImportPortfolioCommand.html" title="class in controller"><span class="typeNameLink">ImportPortfolioCommand</span></a> (implements controller.<a href="controller/ICommand.html" title="interface in controller">ICommand</a>)</li>
<li type="circle"><a href="IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IPortfolioV2Test</span></a></li>
<li type="circle"><a href="IStockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IStockTest</span></a></li>
<li type="circle"><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IUserV2Test</span></a></li>
<li type="circle"><a href="MockUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockUser</span></a> (implements model.<a href="model/IUserV2.html" title="interface in model">IUserV2</a>)</li>
<li type="circle">model.<a href="model/Portfolio.html" title="class in model"><span class="typeNameLink">Portfolio</span></a> (implements model.<a href="model/IPortfolio.html" title="interface in model">IPortfolio</a>, model.<a href="model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>)</li>
<li type="circle">controller.<a href="controller/PortfolioContentsCommand.html" title="class in controller"><span class="typeNameLink">PortfolioContentsCommand</span></a> (implements controller.<a href="controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a>)</li>
<li type="circle">controller.<a href="controller/PortfolioCostBiasCommand.html" title="class in controller"><span class="typeNameLink">PortfolioCostBiasCommand</span></a> (implements controller.<a href="controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a>)</li>
<li type="circle">model.<a href="model/PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in model"><span class="typeNameLink">PortfolioDeserializerFromJsonWithDifferentFields</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a></li>
<li type="circle">controller.<a href="controller/PortfolioValueCommand.html" title="class in controller"><span class="typeNameLink">PortfolioValueCommand</span></a> (implements controller.<a href="controller/IPortfolioCommand.html" title="interface in controller">IPortfolioCommand</a>)</li>
<li type="circle">model.<a href="model/SerializeAndDeserialize.html" title="class in model"><span class="typeNameLink">SerializeAndDeserialize</span></a> (implements model.<a href="model/ISerializeAndDeserialize.html" title="interface in model">ISerializeAndDeserialize</a>)</li>
<li type="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="model/IStock.html" title="interface in model">IStock</a>)</li>
<li type="circle">model.<a href="model/StockDataAPI.html" title="class in model"><span class="typeNameLink">StockDataAPI</span></a> (implements model.<a href="model/IStockDataAPI.html" title="interface in model">IStockDataAPI</a>)</li>
<li type="circle">model.<a href="model/StockDeserializerFromJsonWithDifferentFields.html" title="class in model"><span class="typeNameLink">StockDeserializerFromJsonWithDifferentFields</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;)</li>
<li type="circle"><a href="Stocks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stocks</span></a></li>
<li type="circle">model.<a href="model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> (implements model.<a href="model/IUser.html" title="interface in model">IUser</a>, model.<a href="model/IUserV2.html" title="interface in model">IUserV2</a>)</li>
<li type="circle"><a href="UserImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserImplTest</span></a></li>
<li type="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a> (implements view.<a href="view/IView.html" title="interface in view">IView</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">controller.<a href="controller/ICommand.html" title="interface in controller"><span class="typeNameLink">ICommand</span></a></li>
<li type="circle">controller.<a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a></li>
<li type="circle">controller.<a href="controller/IFeatures.html" title="interface in controller"><span class="typeNameLink">IFeatures</span></a></li>
<li type="circle">view.<a href="view/IMainView.html" title="interface in view"><span class="typeNameLink">IMainView</span></a>
<ul>
<li type="circle">view.guiview.<a href="view/guiview/IJFrameView.html" title="interface in view.guiview"><span class="typeNameLink">IJFrameView</span></a></li>
<li type="circle">view.<a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/IPortfolio.html" title="interface in model"><span class="typeNameLink">IPortfolio</span></a>
<ul>
<li type="circle">model.<a href="model/IPortfolioV2.html" title="interface in model"><span class="typeNameLink">IPortfolioV2</span></a></li>
</ul>
</li>
<li type="circle">controller.<a href="controller/IPortfolioCommand.html" title="interface in controller"><span class="typeNameLink">IPortfolioCommand</span></a></li>
<li type="circle">model.<a href="model/ISerializeAndDeserialize.html" title="interface in model"><span class="typeNameLink">ISerializeAndDeserialize</span></a></li>
<li type="circle">model.<a href="model/IStock.html" title="interface in model"><span class="typeNameLink">IStock</span></a></li>
<li type="circle">model.<a href="model/IStockDataAPI.html" title="interface in model"><span class="typeNameLink">IStockDataAPI</span></a></li>
<li type="circle">model.<a href="model/IUser.html" title="interface in model"><span class="typeNameLink">IUser</span></a>
<ul>
<li type="circle">model.<a href="model/IUserV2.html" title="interface in model"><span class="typeNameLink">IUserV2</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/TradeType.html" title="enum in model"><span class="typeNameLink">TradeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
