<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="IControllerTest.html" title="class in &lt;Unnamed&gt;">IControllerTest</a></td>
<td class="colLast">
<div class="block">This class implements automated test cases for validation of <a href="controller/IController.html" title="interface in controller"><code>IController</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;">IPortfolioV2Test</a></td>
<td class="colLast">
<div class="block">This class contains automated test cases for new features in portfolio in <a href="model/IPortfolioV2.html" title="interface in model"><code>IPortfolioV2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="IStockTest.html" title="class in &lt;Unnamed&gt;">IStockTest</a></td>
<td class="colLast">
<div class="block">This class implements automated test cases for validation of <a href="model/IStock.html" title="interface in model"><code>IStock</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;">IUserV2Test</a></td>
<td class="colLast">
<div class="block">This class represents automated test cases for <a href="model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>, new
 features added to the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MockUser.html" title="class in &lt;Unnamed&gt;">MockUser</a></td>
<td class="colLast">
<div class="block">This class is a mock user class created to test <a href="controller/IController.html" title="interface in controller"><code>IController</code></a> to verify
 controller receives proper inputs from view and view provides outputs provided by controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></td>
<td class="colLast">
<div class="block">This class implements automated test cases for validation of <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stocks.html" title="class in &lt;Unnamed&gt;">Stocks</a></td>
<td class="colLast">
<div class="block">This class contains the main method of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UserImplTest.html" title="class in &lt;Unnamed&gt;">UserImplTest</a></td>
<td class="colLast">
<div class="block">This class implements automated test cases for validation of <a href="model/IUser.html" title="interface in model"><code>IUser</code></a>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
