<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:11 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IControllerTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">IControllerTest</a></li>
<li><a href="IPortfolioV2Test.html" title="class in &lt;Unnamed&gt;" target="classFrame">IPortfolioV2Test</a></li>
<li><a href="IStockTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">IStockTest</a></li>
<li><a href="IUserV2Test.html" title="class in &lt;Unnamed&gt;" target="classFrame">IUserV2Test</a></li>
<li><a href="MockUser.html" title="class in &lt;Unnamed&gt;" target="classFrame">MockUser</a></li>
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">PortfolioTest</a></li>
<li><a href="Stocks.html" title="class in &lt;Unnamed&gt;" target="classFrame">Stocks</a></li>
<li><a href="UserImplTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">UserImplTest</a></li>
</ul>
</div>
</body>
</html>
