<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:11 EDT 2019 -->
<title>PortfolioTest</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MockUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Stocks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PortfolioTest.html" target="_top">Frames</a></li>
<li><a href="PortfolioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PortfolioTest" class="title">Class PortfolioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PortfolioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortfolioTest</span>
extends java.lang.Object</pre>
<div class="block">This class implements automated test cases for validation of <a href="model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PortfolioTest.html#PortfolioTest--">PortfolioTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testGetContents--">testGetContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testGetCostBias--">testGetCostBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testGetCostBiasWithNull--">testGetCostBiasWithNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testGetValue--">testGetValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testGetValueWithNull--">testGetValueWithNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATrade--">testMakeATrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeMultipleWithDifferentCompanies--">testMakeATradeMultipleWithDifferentCompanies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeMultipleWithSameCompany--">testMakeATradeMultipleWithSameCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithAfterMarketOpening--">testMakeATradeWithAfterMarketOpening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithBeforeMarketOpening--">testMakeATradeWithBeforeMarketOpening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithEmptyTickerSymbol--">testMakeATradeWithEmptyTickerSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithFutureDate--">testMakeATradeWithFutureDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithHoliday--">testMakeATradeWithHoliday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithInvalidTickerSymbol--">testMakeATradeWithInvalidTickerSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithNegativeQuantity--">testMakeATradeWithNegativeQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithNullTickerSymbol--">testMakeATradeWithNullTickerSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testMakeATradeWithZeroQuantity--">testMakeATradeWithZeroQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testPortfolioConstructor--">testPortfolioConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testPortfolioConstructorWithEmptyString--">testPortfolioConstructorWithEmptyString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PortfolioTest.html#testPortfolioConstructorWithNull--">testPortfolioConstructorWithNull</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortfolioTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioTest</h4>
<pre>public&nbsp;PortfolioTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testPortfolioConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioConstructor</h4>
<pre>public&nbsp;void&nbsp;testPortfolioConstructor()</pre>
</li>
</ul>
<a name="testPortfolioConstructorWithEmptyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioConstructorWithEmptyString</h4>
<pre>public&nbsp;void&nbsp;testPortfolioConstructorWithEmptyString()</pre>
</li>
</ul>
<a name="testPortfolioConstructorWithNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioConstructorWithNull</h4>
<pre>public&nbsp;void&nbsp;testPortfolioConstructorWithNull()</pre>
</li>
</ul>
<a name="testMakeATrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATrade</h4>
<pre>public&nbsp;void&nbsp;testMakeATrade()</pre>
</li>
</ul>
<a name="testMakeATradeMultipleWithSameCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeMultipleWithSameCompany</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeMultipleWithSameCompany()</pre>
</li>
</ul>
<a name="testMakeATradeMultipleWithDifferentCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeMultipleWithDifferentCompanies</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeMultipleWithDifferentCompanies()</pre>
</li>
</ul>
<a name="testGetContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContents</h4>
<pre>public&nbsp;void&nbsp;testGetContents()</pre>
</li>
</ul>
<a name="testMakeATradeWithFutureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithFutureDate</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithFutureDate()</pre>
</li>
</ul>
<a name="testMakeATradeWithHoliday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithHoliday</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithHoliday()</pre>
</li>
</ul>
<a name="testMakeATradeWithBeforeMarketOpening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithBeforeMarketOpening</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithBeforeMarketOpening()</pre>
</li>
</ul>
<a name="testMakeATradeWithAfterMarketOpening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithAfterMarketOpening</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithAfterMarketOpening()</pre>
</li>
</ul>
<a name="testMakeATradeWithInvalidTickerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithInvalidTickerSymbol</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithInvalidTickerSymbol()</pre>
</li>
</ul>
<a name="testMakeATradeWithEmptyTickerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithEmptyTickerSymbol</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithEmptyTickerSymbol()</pre>
</li>
</ul>
<a name="testMakeATradeWithNullTickerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithNullTickerSymbol</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithNullTickerSymbol()</pre>
</li>
</ul>
<a name="testMakeATradeWithZeroQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithZeroQuantity</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithZeroQuantity()</pre>
</li>
</ul>
<a name="testMakeATradeWithNegativeQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeATradeWithNegativeQuantity</h4>
<pre>public&nbsp;void&nbsp;testMakeATradeWithNegativeQuantity()</pre>
</li>
</ul>
<a name="testGetCostBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBias</h4>
<pre>public&nbsp;void&nbsp;testGetCostBias()</pre>
</li>
</ul>
<a name="testGetCostBiasWithNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBiasWithNull</h4>
<pre>public&nbsp;void&nbsp;testGetCostBiasWithNull()</pre>
</li>
</ul>
<a name="testGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValue</h4>
<pre>public&nbsp;void&nbsp;testGetValue()</pre>
</li>
</ul>
<a name="testGetValueWithNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetValueWithNull</h4>
<pre>public&nbsp;void&nbsp;testGetValueWithNull()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MockUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Stocks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PortfolioTest.html" target="_top">Frames</a></li>
<li><a href="PortfolioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
