<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:18 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view.guiview</h2>
<ul class="blockList">
<li class="blockList"><a name="view.guiview.DollarCostAveragingView">
<!--   -->
</a>
<h3>Class <a href="view/guiview/DollarCostAveragingView.html" title="class in view.guiview">view.guiview.DollarCostAveragingView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dollarAmountInvested</h4>
<pre>javax.swing.JTextField dollarAmountInvested</pre>
</li>
<li class="blockList">
<h4>commissionAmount</h4>
<pre>javax.swing.JTextField commissionAmount</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>stockWeightLabel</h4>
<pre>javax.swing.JLabel stockWeightLabel</pre>
</li>
<li class="blockList">
<h4>stockTickerSymbolText</h4>
<pre>javax.swing.JTextField stockTickerSymbolText</pre>
</li>
<li class="blockList">
<h4>stockWeightText</h4>
<pre>javax.swing.JTextField stockWeightText</pre>
</li>
<li class="blockList">
<h4>enterWeights</h4>
<pre>javax.swing.JCheckBox enterWeights</pre>
</li>
<li class="blockList">
<h4>addChoice</h4>
<pre>javax.swing.JButton addChoice</pre>
</li>
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextArea displayArea</pre>
</li>
<li class="blockList">
<h4>strategy</h4>
<pre>java.util.Map&lt;K,V&gt; strategy</pre>
</li>
<li class="blockList">
<h4>exportStrategy</h4>
<pre>javax.swing.JButton exportStrategy</pre>
</li>
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>java.lang.String selectedPortfolio</pre>
</li>
<li class="blockList">
<h4>startDatePicker</h4>
<pre>org.jdesktop.swingx.JXDatePicker startDatePicker</pre>
</li>
<li class="blockList">
<h4>endDatePicker</h4>
<pre>org.jdesktop.swingx.JXDatePicker endDatePicker</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>javax.swing.JTextField duration</pre>
</li>
<li class="blockList">
<h4>executeStrategy</h4>
<pre>javax.swing.JButton executeStrategy</pre>
</li>
<li class="blockListLast">
<h4>importStrategy</h4>
<pre>javax.swing.JButton importStrategy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.guiview.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/guiview/JFrameView.html" title="class in view.guiview">view.guiview.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userPane</h4>
<pre>java.awt.Container userPane</pre>
</li>
<li class="blockList">
<h4>managePane</h4>
<pre>java.awt.Container managePane</pre>
</li>
<li class="blockList">
<h4>dollarCostAverageStrategyPane</h4>
<pre>java.awt.Container dollarCostAverageStrategyPane</pre>
</li>
<li class="blockList">
<h4>dollarPnel</h4>
<pre><a href="view/guiview/DollarCostAveragingView.html" title="class in view.guiview">DollarCostAveragingView</a> dollarPnel</pre>
</li>
<li class="blockList">
<h4>currentPortfolio</h4>
<pre>javax.swing.JLabel currentPortfolio</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>managePortfolio</h4>
<pre>javax.swing.JButton managePortfolio</pre>
</li>
<li class="blockList">
<h4>createPortfolioInput</h4>
<pre>javax.swing.JTextField createPortfolioInput</pre>
</li>
<li class="blockList">
<h4>selectPortfolioInput</h4>
<pre>javax.swing.JTextField selectPortfolioInput</pre>
</li>
<li class="blockList">
<h4>companyNameInput</h4>
<pre>javax.swing.JTextField companyNameInput</pre>
</li>
<li class="blockList">
<h4>tickerSymbolInput</h4>
<pre>javax.swing.JTextField tickerSymbolInput</pre>
</li>
<li class="blockList">
<h4>quantityInput</h4>
<pre>javax.swing.JTextField quantityInput</pre>
</li>
<li class="blockList">
<h4>commissionInput</h4>
<pre>javax.swing.JTextField commissionInput</pre>
</li>
<li class="blockList">
<h4>companyNameLabel</h4>
<pre>javax.swing.JLabel companyNameLabel</pre>
</li>
<li class="blockList">
<h4>tickerSymbolLabel</h4>
<pre>javax.swing.JLabel tickerSymbolLabel</pre>
</li>
<li class="blockList">
<h4>refDateLabel</h4>
<pre>javax.swing.JLabel refDateLabel</pre>
</li>
<li class="blockList">
<h4>commissionLabel</h4>
<pre>javax.swing.JLabel commissionLabel</pre>
</li>
<li class="blockList">
<h4>quantityLabel</h4>
<pre>javax.swing.JLabel quantityLabel</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>getCostBiasButton</h4>
<pre>javax.swing.JButton getCostBiasButton</pre>
</li>
<li class="blockList">
<h4>getValueButton</h4>
<pre>javax.swing.JButton getValueButton</pre>
</li>
<li class="blockList">
<h4>displayContentButton</h4>
<pre>javax.swing.JButton displayContentButton</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>importButton</h4>
<pre>javax.swing.JButton importButton</pre>
</li>
<li class="blockList">
<h4>exportButton</h4>
<pre>javax.swing.JButton exportButton</pre>
</li>
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>java.lang.String selectedPortfolio</pre>
</li>
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JRadioButton buyButton</pre>
</li>
<li class="blockList">
<h4>costBiasButton</h4>
<pre>javax.swing.JRadioButton costBiasButton</pre>
</li>
<li class="blockList">
<h4>valueButton</h4>
<pre>javax.swing.JRadioButton valueButton</pre>
</li>
<li class="blockList">
<h4>quantityButton</h4>
<pre>javax.swing.JRadioButton quantityButton</pre>
</li>
<li class="blockList">
<h4>investAmountButton</h4>
<pre>javax.swing.JRadioButton investAmountButton</pre>
</li>
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextArea displayArea</pre>
</li>
<li class="blockList">
<h4>portfolioDisplayArea</h4>
<pre>javax.swing.JTextArea portfolioDisplayArea</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JTextField month</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JTextField day</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>javax.swing.JTextField hour</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>javax.swing.JTextField min</pre>
</li>
<li class="blockList">
<h4>sec</h4>
<pre>javax.swing.JTextField sec</pre>
</li>
<li class="blockList">
<h4>monthLabel</h4>
<pre>javax.swing.JLabel monthLabel</pre>
</li>
<li class="blockList">
<h4>dayLabel</h4>
<pre>javax.swing.JLabel dayLabel</pre>
</li>
<li class="blockList">
<h4>yearLabel</h4>
<pre>javax.swing.JLabel yearLabel</pre>
</li>
<li class="blockList">
<h4>hourLabel</h4>
<pre>javax.swing.JLabel hourLabel</pre>
</li>
<li class="blockList">
<h4>minLabel</h4>
<pre>javax.swing.JLabel minLabel</pre>
</li>
<li class="blockList">
<h4>secLabel</h4>
<pre>javax.swing.JLabel secLabel</pre>
</li>
<li class="blockList">
<h4>createPortfolioWithStrategy</h4>
<pre>javax.swing.JButton createPortfolioWithStrategy</pre>
</li>
<li class="blockList">
<h4>backFromStrategy</h4>
<pre>javax.swing.JButton backFromStrategy</pre>
</li>
<li class="blockList">
<h4>buyUsingStrategy</h4>
<pre>javax.swing.JButton buyUsingStrategy</pre>
</li>
<li class="blockListLast">
<h4>prevScreen</h4>
<pre>java.lang.String prevScreen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
