<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:16 EDT 2019 -->
<title>IPortfolioCommand</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPortfolioCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/textcommands/ImportStrategyCommand.html" title="class in controller.textcommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/textcommands/PortfolioContentsCommand.html" title="class in controller.textcommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/textcommands/IPortfolioCommand.html" target="_top">Frames</a></li>
<li><a href="IPortfolioCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.textcommands</div>
<h2 title="Interface IPortfolioCommand" class="title">Interface IPortfolioCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../controller/textcommands/BuyStockCommand.html" title="class in controller.textcommands">BuyStockCommand</a>, <a href="../../controller/textcommands/BuyStockUsingDefaultStrategyCommand.html" title="class in controller.textcommands">BuyStockUsingDefaultStrategyCommand</a>, <a href="../../controller/textcommands/BuyUsingDollarCostStrategyCommand.html" title="class in controller.textcommands">BuyUsingDollarCostStrategyCommand</a>, <a href="../../controller/textcommands/ExportPortfolioCommand.html" title="class in controller.textcommands">ExportPortfolioCommand</a>, <a href="../../controller/textcommands/PortfolioContentsCommand.html" title="class in controller.textcommands">PortfolioContentsCommand</a>, <a href="../../controller/textcommands/PortfolioCostBiasCommand.html" title="class in controller.textcommands">PortfolioCostBiasCommand</a>, <a href="../../controller/textcommands/PortfolioValueCommand.html" title="class in controller.textcommands">PortfolioValueCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPortfolioCommand</span></pre>
<div class="block">This is a contract for all the commands that could be executed over a portfolio. An operation
 that needs to executed over a portfolio has to implement the following functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/textcommands/IPortfolioCommand.html#execute-controller.TextController-view.IView-java.lang.String-">execute</a></span>(<a href="../../controller/TextController.html" title="class in controller">TextController</a>&nbsp;textController,
       <a href="../../view/IView.html" title="interface in view">IView</a>&nbsp;view,
       java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method act as a controller acting in a specific manner for this given portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/textcommands/IPortfolioCommand.html#gerDescription--">gerDescription</a></span>()</code>
<div class="block">This method provides the description as what the command is doing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-controller.TextController-view.IView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../controller/TextController.html" title="class in controller">TextController</a>&nbsp;textController,
             <a href="../../view/IView.html" title="interface in view">IView</a>&nbsp;view,
             java.lang.String&nbsp;portfolioName)
      throws java.io.IOException,
             java.util.NoSuchElementException</pre>
<div class="block">This method act as a controller acting in a specific manner for this given portfolio. Though
 the portfolio once selected from the <a href="../../controller/textcommands/ICommand.html" title="interface in controller.textcommands"><code>ICommand</code></a> type commands is passed as a parameter to
 the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textController</code> - Model representing the user on which this command is to be executed.</dd>
<dd><code>view</code> - view object to handle the I/O communications of the command.</dd>
<dd><code>portfolioName</code> - Name of the <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> on which this operation is to be
                       performed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the IO operations on the view fails.</dd>
<dd><code>java.util.NoSuchElementException</code> - If model is not able to process some information.</dd>
</dl>
</li>
</ul>
<a name="gerDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerDescription</h4>
<pre>java.lang.String&nbsp;gerDescription()</pre>
<div class="block">This method provides the description as what the command is doing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of its function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/textcommands/ImportStrategyCommand.html" title="class in controller.textcommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/textcommands/PortfolioContentsCommand.html" title="class in controller.textcommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/textcommands/IPortfolioCommand.html" target="_top">Frames</a></li>
<li><a href="IPortfolioCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
