<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:17 EDT 2019 -->
<title>controller.textcommands</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.textcommands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/textcommands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.textcommands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/ICommand.html" title="interface in controller.textcommands">ICommand</a></td>
<td class="colLast">
<div class="block">This is an contract following the command design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/IPortfolioCommand.html" title="interface in controller.textcommands">IPortfolioCommand</a></td>
<td class="colLast">
<div class="block">This is a contract for all the commands that could be executed over a portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/BuyStockCommand.html" title="class in controller.textcommands">BuyStockCommand</a></td>
<td class="colLast">
<div class="block">Class handles the command to buy a stock for a particular user over the selected portfolio by the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/BuyStockUsingDefaultStrategyCommand.html" title="class in controller.textcommands">BuyStockUsingDefaultStrategyCommand</a></td>
<td class="colLast">
<div class="block">Class handles the command to buy a stock for a particular user over the selected portfolio by the
 user using default strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/BuyUsingDollarCostStrategyCommand.html" title="class in controller.textcommands">BuyUsingDollarCostStrategyCommand</a></td>
<td class="colLast">
<div class="block">Class handles the command to buy a stock for a particular user over the selected portfolio by the
 user using Dollar Cost Average Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/CreatePortfolioCommand.html" title="class in controller.textcommands">CreatePortfolioCommand</a></td>
<td class="colLast">
<div class="block">Class to handle the the create <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> functionality offered by the
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/DisplayPortfoliosCommand.html" title="class in controller.textcommands">DisplayPortfoliosCommand</a></td>
<td class="colLast">
<div class="block">This java class is responsible to execute functionality which is used to display all the
 portfolios having the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/ExaminePortfolioCommand.html" title="class in controller.textcommands">ExaminePortfolioCommand</a></td>
<td class="colLast">
<div class="block">This class supports all the possible command that this application could perform over a <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/ExportPortfolioCommand.html" title="class in controller.textcommands">ExportPortfolioCommand</a></td>
<td class="colLast">
<div class="block">This class contains implementation to execute the procedure which exports selected <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/ImportPortfolioCommand.html" title="class in controller.textcommands">ImportPortfolioCommand</a></td>
<td class="colLast">
<div class="block">This class contains implementation to execute the procedure which imports <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> for this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/ImportStrategyCommand.html" title="class in controller.textcommands">ImportStrategyCommand</a></td>
<td class="colLast">
<div class="block">This class contains implementation to execute the procedure which imports <a href="../../controller/stratergy/IStrategy.html" title="interface in controller.stratergy"><code>IStrategy</code></a> for this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/PortfolioContentsCommand.html" title="class in controller.textcommands">PortfolioContentsCommand</a></td>
<td class="colLast">
<div class="block">A class that contains implementation to execute the procedure to get all the
 <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/textcommands/PortfolioCostBiasCommand.html" title="class in controller.textcommands">PortfolioCostBiasCommand</a></td>
<td class="colLast">
<div class="block">This class contains implementation to execute the procedure which calculate the total cost bias
 of this selectd <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/textcommands/PortfolioValueCommand.html" title="class in controller.textcommands">PortfolioValueCommand</a></td>
<td class="colLast">
<div class="block">A class that contains implementation to execute the procedure to calculate the total value of
 this <a href="../../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/stratergy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/textcommands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
