<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:17 EDT 2019 -->
<title>serializedeserialize</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../serializedeserialize/package-summary.html" target="classFrame">serializedeserialize</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISerializeAndDeserialize.html" title="interface in serializedeserialize" target="classFrame"><span class="interfaceName">ISerializeAndDeserialize</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize" target="classFrame">PortfolioDeserializerFromJsonWithDifferentFields</a></li>
<li><a href="SerializeAndDeserialize.html" title="class in serializedeserialize" target="classFrame">SerializeAndDeserialize</a></li>
<li><a href="StockDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize" target="classFrame">StockDeserializerFromJsonWithDifferentFields</a></li>
</ul>
</div>
</body>
</html>
