<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:15 EDT 2019 -->
<title>SerializeAndDeserialize</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializeAndDeserialize";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serializedeserialize/PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serializedeserialize/StockDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serializedeserialize/SerializeAndDeserialize.html" target="_top">Frames</a></li>
<li><a href="SerializeAndDeserialize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serializedeserialize</div>
<h2 title="Class SerializeAndDeserialize" class="title">Class SerializeAndDeserialize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serializedeserialize.SerializeAndDeserialize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../serializedeserialize/ISerializeAndDeserialize.html" title="interface in serializedeserialize">ISerializeAndDeserialize</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializeAndDeserialize</span>
extends java.lang.Object
implements <a href="../serializedeserialize/ISerializeAndDeserialize.html" title="interface in serializedeserialize">ISerializeAndDeserialize</a></pre>
<div class="block">This class handles the serialization and deserialization of java objects. It mainly uses the
 google GSON jar to convert the given java object in the for of a json string ahd gson type
 adapter to convert json string to java objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serializedeserialize/SerializeAndDeserialize.html#SerializeAndDeserialize--">SerializeAndDeserialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serializedeserialize/SerializeAndDeserialize.html#exportPortfolio-model.IPortfolioV2-java.lang.String-">exportPortfolio</a></span>(<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>&nbsp;portfolio,
               java.lang.String&nbsp;path)</code>
<div class="block">This allows the user to export the given portfolio in a text based json file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serializedeserialize/SerializeAndDeserialize.html#exportStrategy-controller.stratergy.IStrategy-java.lang.String-">exportStrategy</a></span>(<a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;strategy,
              java.lang.String&nbsp;path)</code>
<div class="block">This allows the user to export the given strategy in a text based json file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serializedeserialize/SerializeAndDeserialize.html#importPortfolio-java.lang.String-">importPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This functionality imports the given portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serializedeserialize/SerializeAndDeserialize.html#importStrategy-java.lang.String-">importStrategy</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This functionality imports the given strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializeAndDeserialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializeAndDeserialize</h4>
<pre>public&nbsp;SerializeAndDeserialize()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPortfolio</h4>
<pre>public&nbsp;<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>&nbsp;importPortfolio(java.lang.String&nbsp;path)
                             throws java.io.IOException,
                                    java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html#importPortfolio-java.lang.String-">ISerializeAndDeserialize</a></code></span></div>
<div class="block">This functionality imports the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serializedeserialize/ISerializeAndDeserialize.html#importPortfolio-java.lang.String-">importPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html" title="interface in serializedeserialize">ISerializeAndDeserialize</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - location where the file needs to be exported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portfolio object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not found at the location.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-model.IPortfolioV2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>public&nbsp;void&nbsp;exportPortfolio(<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>&nbsp;portfolio,
                            java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html#exportPortfolio-model.IPortfolioV2-java.lang.String-">ISerializeAndDeserialize</a></code></span></div>
<div class="block">This allows the user to export the given portfolio in a text based json file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serializedeserialize/ISerializeAndDeserialize.html#exportPortfolio-model.IPortfolioV2-java.lang.String-">exportPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html" title="interface in serializedeserialize">ISerializeAndDeserialize</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - Portfolio object.</dd>
<dd><code>path</code> - path where portfolio is to be exported.</dd>
</dl>
</li>
</ul>
<a name="exportStrategy-controller.stratergy.IStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportStrategy</h4>
<pre>public&nbsp;void&nbsp;exportStrategy(<a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;strategy,
                           java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html#exportStrategy-controller.stratergy.IStrategy-java.lang.String-">ISerializeAndDeserialize</a></code></span></div>
<div class="block">This allows the user to export the given strategy in a text based json file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serializedeserialize/ISerializeAndDeserialize.html#exportStrategy-controller.stratergy.IStrategy-java.lang.String-">exportStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html" title="interface in serializedeserialize">ISerializeAndDeserialize</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - Portfolio object.</dd>
<dd><code>path</code> - path where portfolio is to be exported.</dd>
</dl>
</li>
</ul>
<a name="importStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importStrategy</h4>
<pre>public&nbsp;<a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;importStrategy(java.lang.String&nbsp;path)
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html#importStrategy-java.lang.String-">ISerializeAndDeserialize</a></code></span></div>
<div class="block">This functionality imports the given strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serializedeserialize/ISerializeAndDeserialize.html#importStrategy-java.lang.String-">importStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../serializedeserialize/ISerializeAndDeserialize.html" title="interface in serializedeserialize">ISerializeAndDeserialize</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - location where the file needs to be exported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is not found at the location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serializedeserialize/PortfolioDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serializedeserialize/StockDeserializerFromJsonWithDifferentFields.html" title="class in serializedeserialize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serializedeserialize/SerializeAndDeserialize.html" target="_top">Frames</a></li>
<li><a href="SerializeAndDeserialize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
