<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Apr 04 19:15:10 EDT 2019 -->
<title>AbstractController</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/BuyStockCommand.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AbstractController" class="title">Class AbstractController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AbstractController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/IController.html" title="interface in controller">IController</a>, <a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controller/GUIController.html" title="class in controller">GUIController</a>, <a href="../controller/TextController.html" title="class in controller">TextController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractController</span>
extends java.lang.Object
implements <a href="../controller/IController.html" title="interface in controller">IController</a>, <a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></pre>
<div class="block">This class abstracts out the funtionalities offered by the controller. The model object and all
 its functionalitites are accessed from here directly and whichever controller extending this can
 use to communicate with the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/IUserV2.html" title="interface in model">IUserV2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#AbstractController-model.IUserV2-">AbstractController</a></span>(<a href="../model/IUserV2.html" title="interface in model">IUserV2</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">buyStocks</a></span>(java.lang.String&nbsp;portfolioName,
         <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;companyName,
         float&nbsp;investmentAmount,
         float&nbsp;commission)</code>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">buyStocks</a></span>(java.lang.String&nbsp;portfolioName,
         <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;companyName,
         int&nbsp;quantity,
         float&nbsp;commission)</code>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Creates portfolio in model of the given portfolio name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#exitProgram--">exitProgram</a></span>()</code>
<div class="block">Exit the program.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;path)</code>
<div class="block">Feature to export a given portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#getAllPortfolioNames--">getAllPortfolioNames</a></span>()</code>
<div class="block">This method gets all portfolios in <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#getPortfolioContents-java.lang.String-">getPortfolioContents</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method provides the contents of the portfolio with given portfolio name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias</a></span>(java.lang.String&nbsp;portfolioName,
                    java.util.Date&nbsp;ref)</code>
<div class="block">The method calculates cost bias of the given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue</a></span>(java.lang.String&nbsp;portfolioName,
                 java.util.Date&nbsp;ref)</code>
<div class="block">A feature that contains implementation to execute the procedure to calculate the total value of
 this <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#importPortfolio-java.lang.String-">importPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Feature to import a selected portfolio into the user profile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AbstractController.html#validatePortfolioName-java.lang.String-">validatePortfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Feature to check if the portfolio name is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.<a href="../controller/IController.html" title="interface in controller">IController</a></h3>
<code><a href="../controller/IController.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../model/IUserV2.html" title="interface in model">IUserV2</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractController-model.IUserV2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractController</h4>
<pre>protected&nbsp;AbstractController(<a href="../model/IUserV2.html" title="interface in model">IUserV2</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>public&nbsp;boolean&nbsp;buyStocks(java.lang.String&nbsp;portfolioName,
                         <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                         java.util.Date&nbsp;date,
                         java.lang.String&nbsp;tickerSymbol,
                         java.lang.String&nbsp;companyName,
                         int&nbsp;quantity,
                         float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">IFeatures</a></code></span></div>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name on which trade is performed</dd>
<dd><code>tradeType</code> - type of trade performed</dd>
<dd><code>date</code> - date on which trade was performed</dd>
<dd><code>tickerSymbol</code> - ticker symbol of the company in trade</dd>
<dd><code>companyName</code> - name of company in trade</dd>
<dd><code>quantity</code> - number of stocks in trade</dd>
<dd><code>commission</code> - commission paid for the trade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trade is successful.</dd>
</dl>
</li>
</ul>
<a name="buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>public&nbsp;boolean&nbsp;buyStocks(java.lang.String&nbsp;portfolioName,
                         <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                         java.util.Date&nbsp;date,
                         java.lang.String&nbsp;tickerSymbol,
                         java.lang.String&nbsp;companyName,
                         float&nbsp;investmentAmount,
                         float&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">IFeatures</a></code></span></div>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name on which trade is performed</dd>
<dd><code>tradeType</code> - type of trade performed</dd>
<dd><code>date</code> - date on which trade was performed</dd>
<dd><code>tickerSymbol</code> - ticker symbol of the company in trade</dd>
<dd><code>companyName</code> - name of company in trade</dd>
<dd><code>investmentAmount</code> - Amount invested in the trade</dd>
<dd><code>commission</code> - commission paid for the trade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trade is successful.</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;boolean&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#createPortfolio-java.lang.String-">IFeatures</a></code></span></div>
<div class="block">Creates portfolio in model of the given portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is created successfully.</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolioNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#getAllPortfolioNames--">IFeatures</a></code></span></div>
<div class="block">This method gets all portfolios in <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#getAllPortfolioNames--">getAllPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolio names</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre>public&nbsp;<a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>&nbsp;getPortfolioContents(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#getPortfolioContents-java.lang.String-">IFeatures</a></code></span></div>
<div class="block">The method provides the contents of the portfolio with given portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#getPortfolioContents-java.lang.String-">getPortfolioContents</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio for which contents are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio copy of the requested portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBias-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBias</h4>
<pre>public&nbsp;float&nbsp;getPortfolioCostBias(java.lang.String&nbsp;portfolioName,
                                  java.util.Date&nbsp;ref)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#getPortfolioCostBias-java.lang.String-java.util.Date-">IFeatures</a></code></span></div>
<div class="block">The method calculates cost bias of the given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio whose cost bias needs to be calculated.</dd>
<dd><code>ref</code> - reference date on which cost bias needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost bias of the portfolio on the given date.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>public&nbsp;float&nbsp;getPortfolioValue(java.lang.String&nbsp;portfolioName,
                               java.util.Date&nbsp;ref)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#getPortfolioValue-java.lang.String-java.util.Date-">IFeatures</a></code></span></div>
<div class="block">A feature that contains implementation to execute the procedure to calculate the total value of
 this <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio on which the total value is needed.</dd>
<dd><code>ref</code> - reference date on which value is needed.</dd>
</dl>
</li>
</ul>
<a name="exitProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre>public&nbsp;void&nbsp;exitProgram()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#exitProgram--">IFeatures</a></code></span></div>
<div class="block">Exit the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#exitProgram--">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="validatePortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioName</h4>
<pre>public&nbsp;boolean&nbsp;validatePortfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#validatePortfolioName-java.lang.String-">IFeatures</a></code></span></div>
<div class="block">Feature to check if the portfolio name is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#validatePortfolioName-java.lang.String-">validatePortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean response.</dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>public&nbsp;void&nbsp;exportPortfolio(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#exportPortfolio-java.lang.String-java.lang.String-">IFeatures</a></code></span></div>
<div class="block">Feature to export a given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="importPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importPortfolio</h4>
<pre>public&nbsp;void&nbsp;importPortfolio(java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IFeatures.html#importPortfolio-java.lang.String-">IFeatures</a></code></span></div>
<div class="block">Feature to import a selected portfolio into the user profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IFeatures.html#importPortfolio-java.lang.String-">importPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Location from where the file is to be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file is not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/BuyStockCommand.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AbstractController.html" target="_top">Frames</a></li>
<li><a href="AbstractController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
