<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 18:45:13 EDT 2019 -->
<title>IFeatures</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFeatures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/IController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/TextController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/IFeatures.html" target="_top">Frames</a></li>
<li><a href="IFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Interface IFeatures" class="title">Interface IFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controller/AbstractController.html" title="class in controller">AbstractController</a>, <a href="../controller/GUIController.html" title="class in controller">GUIController</a>, <a href="../controller/TextController.html" title="class in controller">TextController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFeatures</span></pre>
<div class="block">This interface represents a set of features that the program offers. Each feature is exposed as a
 function in this interface. This function is used suitably as a callback by the view, to pass
 control to the controller. How the view uses them as callbacks is completely up to how the view
 is designed (e.g. it could use them as a callback for a button, or a callback for a dialog box,
 or a set of text inputs, etc.). Each function is designed to take in the necessary data to
 complete that functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">buyStocks</a></span>(java.lang.String&nbsp;portfolioName,
         <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;companyName,
         float&nbsp;investmentAmount,
         float&nbsp;commission)</code>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">buyStocks</a></span>(java.lang.String&nbsp;portfolioName,
         <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
         java.util.Date&nbsp;date,
         java.lang.String&nbsp;tickerSymbol,
         java.lang.String&nbsp;companyName,
         int&nbsp;quantity,
         float&nbsp;commission)</code>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Creates portfolio in model of the given portfolio name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#executeStrategy-controller.IFeatures-">executeStrategy</a></span>(<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a>&nbsp;features)</code>
<div class="block">This method executes the strategy on the set parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#exitProgram--">exitProgram</a></span>()</code>
<div class="block">Exit the program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#exportPortfolio-java.lang.String-java.lang.String-">exportPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;path)</code>
<div class="block">Feature to export a given portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#exportStrategy-java.lang.String-">exportStrategy</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This method saves the strategy data in a file at the provided location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#getAllPortfolioNames--">getAllPortfolioNames</a></span>()</code>
<div class="block">This method gets all portfolios in <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#getPortfolioContents-java.lang.String-">getPortfolioContents</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method provides the contents of the portfolio with given portfolio name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#getPortfolioCostBias-java.lang.String-java.util.Date-">getPortfolioCostBias</a></span>(java.lang.String&nbsp;portfolioName,
                    java.util.Date&nbsp;ref)</code>
<div class="block">The method calculates cost bias of the given portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#getPortfolioValue-java.lang.String-java.util.Date-">getPortfolioValue</a></span>(java.lang.String&nbsp;portfolioName,
                 java.util.Date&nbsp;ref)</code>
<div class="block">A feature that contains implementation to execute the procedure to calculate the total value of
 this <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">This method provides the current strategy object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#importPortfolio-java.lang.String-">importPortfolio</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Feature to import a selected portfolio into the user profile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#importStrategy-java.lang.String-java.lang.String-">importStrategy</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method imports a strategy from a file and executes it on a given portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#setStrategy-controller.stratergy.IStrategy-">setStrategy</a></span>(<a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;strategy)</code>
<div class="block">This method sets the strategy to be used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/IFeatures.html#validatePortfolioName-java.lang.String-">validatePortfolioName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Feature to check if the portfolio name is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>boolean&nbsp;buyStocks(java.lang.String&nbsp;portfolioName,
                  <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                  java.util.Date&nbsp;date,
                  java.lang.String&nbsp;tickerSymbol,
                  java.lang.String&nbsp;companyName,
                  int&nbsp;quantity,
                  float&nbsp;commission)</pre>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name on which trade is performed</dd>
<dd><code>tradeType</code> - type of trade performed</dd>
<dd><code>date</code> - date on which trade was performed</dd>
<dd><code>tickerSymbol</code> - ticker symbol of the company in trade</dd>
<dd><code>companyName</code> - name of company in trade</dd>
<dd><code>quantity</code> - number of stocks in trade</dd>
<dd><code>commission</code> - commission paid for the trade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trade is successful.</dd>
</dl>
</li>
</ul>
<a name="buyStocks-java.lang.String-model.TradeType-java.util.Date-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>boolean&nbsp;buyStocks(java.lang.String&nbsp;portfolioName,
                  <a href="../model/TradeType.html" title="enum in model">TradeType</a>&nbsp;tradeType,
                  java.util.Date&nbsp;date,
                  java.lang.String&nbsp;tickerSymbol,
                  java.lang.String&nbsp;companyName,
                  float&nbsp;investmentAmount,
                  float&nbsp;commission)</pre>
<div class="block">This method performs buy stock action on model for the given portfolio for the given trade
 attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name on which trade is performed</dd>
<dd><code>tradeType</code> - type of trade performed</dd>
<dd><code>date</code> - date on which trade was performed</dd>
<dd><code>tickerSymbol</code> - ticker symbol of the company in trade</dd>
<dd><code>companyName</code> - name of company in trade</dd>
<dd><code>investmentAmount</code> - Amount invested in the trade</dd>
<dd><code>commission</code> - commission paid for the trade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trade is successful.</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>boolean&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Creates portfolio in model of the given portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is created successfully.</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolioNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolioNames()</pre>
<div class="block">This method gets all portfolios in <a href="../model/IUserV2.html" title="interface in model"><code>IUserV2</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolio names</dd>
</dl>
</li>
</ul>
<a name="getPortfolioContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioContents</h4>
<pre><a href="../model/IPortfolioV2.html" title="interface in model">IPortfolioV2</a>&nbsp;getPortfolioContents(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">The method provides the contents of the portfolio with given portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio for which contents are required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio copy of the requested portfolio.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBias-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBias</h4>
<pre>float&nbsp;getPortfolioCostBias(java.lang.String&nbsp;portfolioName,
                           java.util.Date&nbsp;ref)</pre>
<div class="block">The method calculates cost bias of the given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio whose cost bias needs to be calculated.</dd>
<dd><code>ref</code> - reference date on which cost bias needs to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost bias of the portfolio on the given date.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>float&nbsp;getPortfolioValue(java.lang.String&nbsp;portfolioName,
                        java.util.Date&nbsp;ref)</pre>
<div class="block">A feature that contains implementation to execute the procedure to calculate the total value of
 this <a href="../model/IPortfolio.html" title="interface in model"><code>IPortfolio</code></a> linked to this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio on which the total value is needed.</dd>
<dd><code>ref</code> - reference date on which value is needed.</dd>
</dl>
</li>
</ul>
<a name="validatePortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolioName</h4>
<pre>boolean&nbsp;validatePortfolioName(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Feature to check if the portfolio name is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean response.</dd>
</dl>
</li>
</ul>
<a name="exportPortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPortfolio</h4>
<pre>void&nbsp;exportPortfolio(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Feature to export a given portfolio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="importPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPortfolio</h4>
<pre>void&nbsp;importPortfolio(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Feature to import a selected portfolio into the user profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Location from where the file is to be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file is not found.</dd>
</dl>
</li>
</ul>
<a name="exitProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre>void&nbsp;exitProgram()</pre>
<div class="block">Exit the program.</div>
</li>
</ul>
<a name="exportStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportStrategy</h4>
<pre>void&nbsp;exportStrategy(java.lang.String&nbsp;path)
             throws java.io.IOException</pre>
<div class="block">This method saves the strategy data in a file at the provided location. Name of the file is
 as Strategy_[current date time in yyyyMMddhhmmss format]. It saves all the parameters set by
 the user for a strategy in a persistent memory. The file is created in following format:
 {
   "tickerSymbols": {
     [ticker symbol of company1]: [weight of company1],
     [ticker symbol of company2]: [weight of company2],
     .
     .
     .
     [ticker symbol of companyN]: [weight of companyN],
   },
   "commission": [commission paid on each trade],
   "investmentAmount": [total amount invested],
   "startDate": [Start Date of the strategy],
   "endDate": [End Date of the strategy],
   "period": [Frequency of trades]
 }
 if more than one ticker symbol is added to strategy "tickerSymbols will contain multiple
 entries. Also the sum of all weights should be equal to 1"
 {
   "tickerSymbols": {
     "goog": 0.25,
     "msft": 0.25,
     "fb": 0.25,
     "amzn": 0.25
   },
   "totalQuantity": 0,
   "commission": 100.0,
   "investmentAmount": 10000.0,
   "startDate": "03/11/2019 16:00:00",
   "endDate": "04/15/2019 16:00:00",
   "period": 25
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - location directory where portfolio needs to be exported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the path is not accessible.</dd>
</dl>
</li>
</ul>
<a name="importStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStrategy</h4>
<pre>void&nbsp;importStrategy(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;portfolioName)
             throws java.io.IOException</pre>
<div class="block">This method imports a strategy from a file and executes it on a given portfolio. If the given
 portfolio name exists, the strategy will be implemented on the existing portfolio. Else, it
 will create a new portfolio with the given name and execute strategy on the new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Location from where the file is to be read.</dd>
<dd><code>portfolioName</code> - name of the portfolio on which the strategy will be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If file is not found.</dd>
</dl>
</li>
</ul>
<a name="executeStrategy-controller.IFeatures-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStrategy</h4>
<pre>void&nbsp;executeStrategy(<a href="../controller/IFeatures.html" title="interface in controller">IFeatures</a>&nbsp;features)
              throws java.io.IOException</pre>
<div class="block">This method executes the strategy on the set parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - instance of control to take control of the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setStrategy-controller.stratergy.IStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>void&nbsp;setStrategy(<a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;strategy)</pre>
<div class="block">This method sets the strategy to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - strategy which should be used.</dd>
</dl>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre><a href="../controller/stratergy/IStrategy.html" title="interface in controller.stratergy">IStrategy</a>&nbsp;getStrategy()</pre>
<div class="block">This method provides the current strategy object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>In-Use strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/IController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/TextController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/IFeatures.html" target="_top">Frames</a></li>
<li><a href="IFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
